<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manggis.ManggisFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:src="@drawable/mangosteen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="240dp"
        android:paddingRight="10dp"
        android:text="      Bearing a tiny crown-like coronet on its forehead, the Mangosteen is rightfully baptized as the queen of Malaysia fruits. Not just because of its little tiara but the Mangosteen is also consumed during the Durian season right after the durian feast. This fruit from Malaysia is popular as it helps prevent health ailments including cholesterol and cancer. The white flesh that it sustains is extremely sweet and it is to be ripped apart, piece by piece, like an orange. "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>