<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rambutan.RambutanFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:contentDescription="Rambutan"
        android:padding="10dp"
        android:src="@drawable/rambutan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="270dp"
        android:paddingRight="10dp"
        android:text="     Rambutan originated in the Malaysian−Indonesian region, and has been widely cultivated in southeast Asia areas such as Thailand, Sri Lanka, Malaysia, Indonesia, Singapore, and the Philippines (Tindall et al., 1994). Rambutan is also widely cultivated in Hawaii and Australia."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>