<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otaheite.OtaheiteFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:padding="10dp"
        android:src="@drawable/otaheite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="270dp"
        android:paddingRight="10dp"
        android:text="     Otaheite is an apple variety that's native to Malaysia, but it was introduced to Jamaica in 1793, and nowadays it's mostly associated with Jamaica as a treasured fruit of the island. Also known as Malay rose apple, Mountain apple, and Coco plum, these apples have a crimson red-burgundy skin that bruises easily.\n\n     The apples are usually eaten raw and the flavor ranges from bland to tangy to sweet. The flesh is either crisp or spongy in texture. Otaheite apples can be stewed with sugar and made into jam, and they're a key ingredient in a traditional Jamaican Otaheite apple galette."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>