<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87.06dp"
    android:height="133.9dp"
    android:viewportWidth="329"
    android:viewportHeight="506">
  <path
      android:pathData="M180,61C180,61 181.83,52 181.83,52 181.83,52 182.37,44 182.37,44 182.37,44 189.41,15 189.41,15 190.17,11.67 189.91,-0.06 196.04,2.17 197.98,2.87 200.93,5.96 203,7.28 206.47,9.49 210.02,9.81 214.14,10 213.51,16.31 213.47,22.69 214.14,29 214.14,29 215.96,38 215.96,38 215.96,38 215.96,47 215.96,47 215.96,47 216.99,56 216.99,56 217.15,60.57 217.5,69.6 222.19,71.92 225.14,73.39 228.41,71.09 231,69.78 236.8,66.85 243.56,64.36 250,63.32 264.61,60.98 275.04,75.06 277.81,88 277.81,88 277.81,102 277.81,102 278.14,112.32 287.75,127.46 292,138 299.43,156.43 303.39,175.61 307.34,195 307.34,195 308.46,203 308.46,203 308.46,203 311.7,219 311.7,219 311.7,219 312.32,226 312.32,226 312.32,226 315.96,247 315.96,247 315.96,247 315.96,257 315.96,257 315.96,257 317,269 317,269 317,269 314,318 314,318 314,318 314,326 314,326 314,326 312.17,336 312.17,336 312.17,336 311.49,345 311.49,345 307.68,364.03 301.01,383.98 293.8,402 286.87,419.34 275,450.76 260.91,462.61 256.64,466.2 240.77,472.91 235,474.83 235,474.83 209,481.58 209,481.58 200.35,483.81 189.92,486.98 181,487 181,487 175,487 175,487 167.68,486.9 168.18,485.58 163,484.97 163,484.97 153,484.97 153,484.97 153,484.97 145,483.3 145,483.3 145,483.3 136,482.7 136,482.7 126.64,481.37 117.06,478.81 108,476.13 108,476.13 80,466 80,466 78.72,461.65 74.68,460.03 71.32,457.33 71.32,457.33 59.82,446.48 59.82,446.48 47.47,435.42 39.31,425.58 33.42,410 33.42,410 19.29,370 19.29,370 19.29,370 14.21,344 14.21,344 14.21,344 13.68,335 13.68,335 13.68,335 9.28,310 9.28,310 7.93,300.45 6.01,289.56 6,280 5.99,274.68 6.85,267.62 4,263 6.38,255.65 6.04,244.52 7.16,236 8.97,222.19 13.94,200.33 20.12,188 26.83,174.61 37.53,163.39 50,155.21 55.19,151.81 61.09,150.71 65.82,146.48 71.41,141.48 75.99,129.61 79.88,123 82.55,118.46 86.6,115 90,111 90,111 89,111 89,111 89,111 88,109 88,109 96.14,104.79 98.49,100.16 104.27,93.42 104.27,93.42 122.09,72.09 122.09,72.09 130.72,63.47 144.51,55.16 157,55 167.75,54.87 170.44,56.89 180,61ZM233,170C228.39,169.9 221.5,169.72 220.36,163.98 219.99,161.81 221.02,159.49 220.36,157 219.5,154.1 217.18,152.58 216.31,149 216.31,149 215.79,137 215.79,137 215.79,137 214.21,130 214.21,130 214.21,130 213,113 213,113 213,113 214,90 214,90 214,90 213,67 213,67 212.98,53.89 212.86,51.97 211.28,39 210.75,34.63 209.72,18.1 207.98,15.22 206.68,13.08 197.56,8.15 195,7 189.51,18.8 188.23,31.3 185.83,44 184.65,50.28 182.62,51.81 182.41,61 182.14,73.01 178.97,70.11 174.52,79 174.52,79 166.63,102 166.63,102 166.63,102 157.61,127 157.61,127 157.61,127 150.12,153 150.12,153 150.12,153 144.88,169 144.88,169 144.88,169 143.2,180 143.2,180 141.25,186.48 134,193.82 132.51,199 132.51,199 131.79,210 131.79,210 131.79,210 128.3,226 128.3,226 128.3,226 127.69,238 127.69,238 126.5,242.71 122.58,243.78 121.81,247.09 121.1,250.16 124.04,253.16 123.62,257 123.21,260.77 120.04,263.23 119.28,266 118.41,268.9 120.11,270.43 119.28,274 117.6,281.66 111.77,282.51 106,286 109.16,288.22 113.44,290.47 113.09,295 113.09,295 110.46,303 110.46,303 110.01,305.62 110.7,307.12 109.62,310 108.96,311.76 107.05,314.21 106.89,315.86 106.53,319.83 114.61,320.21 112.54,325.91 111.25,329.44 106.25,330.67 102,336 108.84,339.19 111.64,338.86 113,347 115.95,348.83 119.9,354.66 119.96,358.27 119.96,358.27 119.02,364 119.02,364 119.11,367.79 122,369.41 121.94,373 121.94,373 115,391 115,391 115,391 118,391 118,391 112.24,398.97 110.26,397.45 104,403.1 91.87,414.05 88.27,420.95 72,428.14 65.38,431.06 56.89,434.08 52.69,425.98 51.56,423.82 51.03,421.43 51.38,419 52.03,414.45 55.63,410.59 58.27,407 64.02,399.17 68.32,393.92 75.09,386.96 78.65,383.31 83.82,379.56 86,375 80.42,376.36 79.77,377.93 75,380.06 67.64,383.35 61.06,385.13 53,385 46.31,384.89 35.58,380.41 39.47,372 45.03,359.99 66.15,354.37 72,349 60.4,349 44.63,351.93 34,347.32 22.89,342.5 20.1,334.53 30,326.34 36.56,320.92 48.69,317.44 57,315.5 62.18,314.29 67.99,313.71 72,310 72,310 58,308.95 58,308.95 58,308.95 50,308.95 50,308.95 43.04,307.98 30.85,303.53 25,299.7 21.48,297.39 16.42,292.94 14.84,288.96 11.32,280.11 18.78,268.62 26,263.97 34.61,258.42 59.64,253.05 70,253 75.19,252.98 81.65,254.2 86,251 78.22,250.92 80.46,250.38 74,249.17 57.27,246.04 41.14,241.41 29.62,227.96 22.62,219.8 16.78,211.49 22.74,201.04 24.74,197.52 26.7,195.3 30.04,192.97 37.44,187.81 54.93,183.11 64,183 72.76,182.9 73.19,183.74 81,184.71 81,184.71 89,185.51 89,185.51 89,185.51 116,192 116,192 111.48,185.99 106.98,184.24 101.09,180 94.04,174.93 81.37,163.61 77.6,156 73.1,146.91 78.69,140.3 87,136.68 98.36,131.74 107.29,135.02 118,139.4 125.46,142.45 129,145.08 134.91,150.58 139.16,154.53 139.39,157.27 145,159 145,159 152,134 152,134 148.95,134.61 146.03,135.57 142.91,134.81 139.98,134.09 137.48,132.31 135,130.67 125.52,124.37 119.86,118.54 117.56,107 117.08,104.58 116.5,102.49 116.96,100 120.19,82.34 141.96,94.64 148.91,102.01 153.76,107.16 154.55,109.73 157,116 157,116 159,116 159,116 159,116 167.51,91 167.51,91 167.51,91 171.05,79 171.05,79 173.52,71.66 177.99,70.86 177.55,66.93 176.79,60.17 162.42,57.78 157,58.09 134.1,59.4 120.19,75.96 107.52,93 107.52,93 85.05,122 85.05,122 85.05,122 70.68,145.91 70.68,145.91 66.86,151.49 56.98,155.08 51,159.48 35.79,170.66 28.81,177.1 21.22,195 16.09,207.12 10.02,233.97 10,247 10,247 10,287 10,287 10,287 15.7,332 15.7,332 15.7,332 16.32,340 16.32,340 19.59,360.11 24.19,374.88 30.98,394 34.35,403.51 37.74,413.37 43.06,422 49.82,432.94 58.8,442.05 68.26,450.66 77.55,459.11 87.97,466.88 100,471 98.67,467.37 96.56,464.04 96,460.17 94.06,446.73 100.61,429.87 106.5,418 106.5,418 114.73,402 114.73,402 117.63,396.81 120.06,395.15 119,389 121.26,388.7 124.82,387.95 126.96,388.47 130.25,389.26 138.17,397.05 140,400 149.71,398.84 149.43,401.56 147,410 148.97,410.62 155.24,412.49 157,412.48 159.62,412.45 161.1,411.05 164,411.45 164,411.45 177.17,416.69 177.17,416.69 185.34,418.11 191.8,412.39 194.17,411.67 196.71,410.9 199.2,412.28 201.57,410.36 205.76,406.97 202.39,400.14 205.6,396.51 207.37,394.5 210.42,394.24 212.27,392.3 212.27,392.3 218.77,380.96 218.77,380.96 218.91,379.23 215.79,372.27 215,370 216.66,369.29 218,368.9 219.28,367.49 220.55,366.1 221.23,363.76 221.91,362 225.47,352.72 224.72,353.28 223.97,344 223.97,344 223.97,337 223.97,337 223.97,337 222.43,331 222.43,331 222.27,326.91 225.35,326.98 224.96,318 224.71,312.21 220.59,305.79 230,307 225.38,314.8 232.17,314.8 238,315.58 238,315.58 257,316.13 257,316.13 262.97,315.96 264.9,314.32 271,316.13 262.56,318.92 255.98,319.74 247,319.41 247,319.41 231.15,318.69 231.15,318.69 228.07,319.77 226.06,328.05 226.38,331 226.63,333.34 227.84,335.05 229,337 234.55,335.88 237.08,334.81 243,335.04 243,335.04 255,336.43 255,336.43 266.58,336.48 282.09,332.2 289.62,322.99 291.53,320.66 293.13,317.79 294.24,315 295.88,310.89 297.55,305.34 295.97,301.01 294.27,296.38 289.47,293.53 285,292.05 278.17,289.8 259.24,287.07 252,287 245.96,286.94 238.04,284.29 233,288 233,288 248,293 248,293 248,293 241,298 241,298 241,298 241,300 241,300 248.5,302.29 261.56,302.35 267,307 267,307 244,306 244,306 244,306 247,304 247,304 247,304 239,302.68 239,302.68 239,302.68 228,300 228,300 228,300 241,294 241,294 241,294 231.33,290.35 231.33,290.35 231.33,290.35 229.01,282 229.01,282 229.01,282 225.25,263 225.25,263 225.25,263 227.67,254.04 227.67,254.04 227.67,254.04 224.02,243 224.02,243 224.02,243 226.33,231 226.33,231 226.33,231 225,218 225,218 229.34,216.39 235.42,214.97 238,211 233.86,210.35 222.99,206.64 221.37,202.74 219.98,200.26 221.91,197.76 221.37,195.17 221.19,192.04 218.05,190.69 219.3,187.08 219.3,187.08 226.3,176.76 226.3,176.76 229.37,173.84 231.34,174.39 233,170ZM104,471C106.66,474.44 110.94,474.47 115,475.67 123.77,478.27 136.83,480.34 146,481.08 146,481.08 156,482.94 156,482.94 156,482.94 166,482.94 166,482.94 173.52,483.92 174.58,485.48 184,484.96 187.88,484.74 194.91,482.58 199,481.59 199,481.59 230,473.49 230,473.49 242.62,469.39 256.44,464.86 264.84,453.96 278.05,436.84 286.57,415.22 293.88,395 293.88,395 307.63,352 307.63,352 307.63,352 310.17,329 310.17,329 310.17,329 312,316 312,316 312,316 312,306 312,306 312,306 314,284 314,284 314,284 314,264 314,264 313.98,252.1 310.18,232.21 308.29,220 305.68,203.07 299.7,168.2 294.25,153 294.25,153 286.97,134 286.97,134 286.97,134 275.67,111 275.67,111 272.61,100.63 276.21,101.18 275.67,94 274.49,84.93 269.25,71.03 260,67.72 257.54,66.84 253.66,66.97 251,67 245.26,67.08 240.13,68.74 235,71.27 232.47,72.52 227.34,75.99 225,76.22 222.93,76.42 219.21,74.68 217,74 217,74 217,83 217,83 216.89,91.66 214.55,100.38 217,109 217,109 247,97 247,97 241.73,102.63 233.91,105.35 227,108.46 224.42,109.62 219.3,111.38 217.36,113.41 214.67,116.91 216.21,126.78 217.36,131 217.36,131 219.25,148 219.25,148 220.65,153.12 222.82,154.14 223.91,157 224.49,158.96 223.84,162.39 223.91,165 223.91,165 233.04,154.09 233.04,154.09 242.15,145.15 253.37,140.79 266,141 279.68,141.23 283.61,156.27 278.59,167 275.11,174.42 269.49,177.67 263,182 263,182 263,184 263,184 269.33,185.8 271.87,184.36 280,187.56 295.4,193.62 291.78,210.94 277,220.62 272.11,223.82 265.98,225.49 262,229 271.73,229.09 292.31,232.64 300,238.47 312.94,248.29 308.42,266.63 295.96,274.62 289.45,278.8 273.71,283.24 266,282.9 266,282.9 244,280.21 244,280.21 244,280.21 232,281 232,281 232,281 232,283 232,283 232,283 260,284.83 260,284.83 270.01,285.79 280.83,286.3 290,291.06 293.26,292.74 297.29,295.68 298.98,299 300.05,301.13 300.03,303.67 299.98,306 299.79,316.45 292.52,326.74 284,332.39 278.26,336.2 262.94,340.25 256,339.9 248.68,339.53 238.52,332.14 235,343 251.9,343.01 270.88,350.05 282.91,362.09 292.49,371.66 297.76,380.34 286,390.82 283.9,392.68 281.53,394.38 279,395.6 276.29,396.9 269.99,398.62 267,398.74 261.31,398.96 237.02,394.26 231,392.43 231,392.43 218,388 218,388 218,388 217,389 217,389 219.97,394.99 225.29,397.25 231,400.22 238.24,403.99 249.32,409.3 254.91,415.04 258.41,418.65 263.57,426.86 263.66,432 263.78,438.41 257.35,444.2 251,443.77 239.19,442.98 226.21,430.97 216,427 222.8,436.6 231.35,442.4 233.47,455 234.58,461.59 228.8,468.19 222,465.7 215.27,463.23 202.47,448.28 198.38,442 195.94,438.25 195.11,435.38 192,432 192.72,445.07 202.2,457.67 193.59,472.98 188.87,481.36 177.31,480.6 171.64,473.79 165.22,466.1 164,451.61 164,442 159.93,445.12 160.49,449.4 159.68,454 159.06,457.51 157.05,463.89 155.35,467 154.15,469.22 152.68,471.15 150.91,472.95 146.08,477.82 139.49,479.72 136.42,471.98 133.59,464.85 133.16,453.41 135,446 136.05,441.79 138.36,436.13 137,432 134.9,435.23 132.83,438.51 131.17,442 131.17,442 127.11,452 127.11,452 122.72,461.31 114.86,470.39 104,471ZM182,86C182,86 184,86 184,86 184,86 182.04,105 182.04,105 182.04,105 182.04,114 182.04,114 182.04,114 179.79,131 179.79,131 179.79,131 178,142 178,142 178,142 176,142 176,142 176,142 178,120 178,120 178.05,109.34 179.9,96.46 182,86ZM128,95C128,95 126,95 126,95 124.32,98.98 121.67,107.95 123,112 123,112 128,95 128,95ZM134,95C134,95 132,95 132,95 128.44,102.47 124.66,111.73 127,120 130.55,115.33 133.86,101.02 134,95ZM139,98C134.88,102.12 130.84,117.5 133,123 135.33,116.97 140.31,104.04 139,98ZM204,100C204,100 206,100 206,100 206,100 204,129 204,129 204,129 202,154 202,154 202,154 202,169 202,169 202,169 200,196 200,196 200,196 199,255 199,255 199,255 200,269 200,269 200,269 200,298 200,298 200,298 198,298 198,298 198,298 198,279 198,279 198,279 196,250 196,250 196,250 196,217 196,217 196,217 197,201 197,201 197,201 198,177 198,177 198,177 200,155 200,155 200,155 200,135 200,135 200,135 201.83,117 201.83,117 201.83,117 204,100 204,100ZM147,105C144.05,109.57 140.43,125.64 141,131 143.71,127.75 148.22,113.35 148.31,109.04 148.36,106.97 147.95,106.64 147,105ZM142,107C138.76,110.98 136.07,121.75 135,127 135,127 138,128 138,128 138,128 142,107 142,107ZM151,112C151,112 145,132 145,132 152.75,129.29 156.85,118.36 151,112ZM73,205C73,205 94,210.63 94,210.63 94,210.63 114,214.26 114,214.26 120.83,215.81 128.06,216.88 128.44,208 128.69,202.31 128.56,199.35 131.41,194 131.41,194 138.59,183 138.59,183 138.59,183 141.61,166 141.61,166 141.77,161.43 136.95,156.1 133.96,153 126.19,144.94 110.45,137.11 99,137.08 96.13,137.07 92.72,137.85 90,138.75 88.27,139.33 86.55,140.01 85,140.99 70.83,149.94 88.05,165.86 96,172.56 96,172.56 102,177.26 102,177.26 102,177.26 110,183.01 110,183.01 110,183.01 119.75,191.28 119.75,191.28 120.73,192.43 122.27,194.59 120.42,195.8 118.26,197.21 107,192.38 104,191.58 85.53,186.67 78.47,186.97 60,187 45.21,187.02 17.71,196.25 24.82,216 25.82,218.79 28.58,222.68 30.47,225 32.85,227.94 36.99,232.19 40,234.45 51.61,243.15 75.59,246.77 90,250.26 96.15,251.75 102.65,252.47 108,256 106.26,256.42 104.82,256.81 103,256.87 103,256.87 94,256.02 94,256.02 94,256.02 76,256.02 76,256.02 62.92,256.16 42.87,259.22 31,264.67 23.08,268.3 14.63,278.78 18.15,288 19.94,292.68 25.69,297.25 30,299.59 40.25,305.17 52.51,306.98 64,307 64,307 81,308 81,308 86.71,308.01 91.7,306.75 96,311 83.27,311.04 71.15,315.18 59,318.42 52.3,320.2 45.46,321.24 39,323.93 32.99,326.42 23.12,333.58 29.43,340.74 33.9,345.81 43.64,346.99 50,347 50,347 60,347 60,347 66.69,346.92 66.46,346.11 72,345.3 80.13,344.1 88.79,343.01 97,343 90.67,349.24 81.45,347.06 77,353.07 81.32,351.95 85.74,351.45 90,353.07 95.74,355.43 97.13,359.94 92.61,364.47 88.3,368.79 69.88,375.2 64,374.76 59.79,374.45 55.56,370.43 56.24,366 56.53,364.12 58.06,361.67 59,360 53.29,361.81 46.94,365.79 43.74,371 40.76,375.84 42.76,379.75 48,381.28 49.56,381.73 51.38,381.89 53,381.96 73.89,382.81 90.77,365.67 105,363 100.8,368.39 94.22,372.71 89,377.29 82.39,383.08 69.48,396.14 64,403 60.51,407.38 53.67,416.05 54.49,421.98 55.92,432.19 69.55,426.42 75,423.76 87.28,417.74 94.34,410.15 103.28,400 107.8,394.87 111.42,392.58 114,386 114,386 111,385 111,385 111,385 120,372 120,372 109.79,365.73 117.17,363.22 116.11,357.17 115.5,353.73 111.48,349.97 109.97,346.91 108.83,344.59 109.04,341.59 106.69,340.02 104.58,338.62 98.66,339 96,339 98.97,329.72 107.36,332.07 109,322 100.86,319.12 103.84,315.92 106.44,310 107.61,307.33 110.43,296.74 109.39,294.23 107.78,290.34 102.4,291.25 99,290.68 99,290.68 93,289 93,289 93,289 93,287 93,287 98.21,285.81 112.51,281.61 114.99,276.94 116.3,274.42 115.68,272.52 114.99,270 114.99,270 87,272 87,272 87,272 66,271 66,271 66,271 66,269 66,269 66,269 95,269 95,269 101.74,268.88 101.3,267.8 107,265.91 110.91,264.62 114.3,264.71 117.59,261.89 124.32,256.52 117.15,250.67 117.59,247.04 117.74,243.05 122.97,242.14 124.41,236.96 125.05,234.66 125.06,230.44 123.35,228.58 122.05,227.16 118.85,226.42 117,225.82 111.79,224.13 105.32,221.68 100,221 100,221 100,219 100,219 100,219 126,224 126,224 124.69,216.48 117.22,217.81 111,216.49 101.96,214.58 79.47,210.38 73,205ZM93,141.61C103.09,139.94 115.55,150.53 119.94,159 122.55,164.02 124.62,172.75 116.98,174.53 114.23,175.17 110.57,173.93 108,172.93 101.85,170.55 89.03,162.61 85.58,157 81.28,149.98 86.33,143.95 93,141.61ZM226,195C230.5,192.59 234.19,190.07 239,188.23 239,188.23 255,183.73 255,183.73 265.71,179.73 277.87,169.54 276.81,157 275.85,145.56 269.39,143.13 259,144.58 248.88,145.99 237.45,150.82 231.76,160 230.81,161.79 229.71,164.31 231.76,165.98 233.15,167.33 238.7,167.1 237.51,170.87 236.77,173.24 232.14,175.74 230.21,177.52 227.4,180.09 222.61,186.57 221,190 221,190 226,195 226,195ZM96,145C96,145 92,146 92,146 92,146 92,158 92,158 96.64,154.65 96,150.19 96,145ZM102,146C96.29,149.22 98,156.12 98,162 98,162 100,162 100,162 100,162 102,146 102,146ZM90,148C90,148 88,148 88,148 88,148 88,153 88,153 88,153 90,153 90,153 90,153 90,148 90,148ZM106,149C106,149 104,149 104,149 104,149 102,162 102,162 102,162 104,162 104,162 104,162 106,149 106,149ZM111,153C111,153 109,153 109,153 109,153 107,168 107,168 110.76,164.19 110.76,158.16 111,153ZM116,157C116,157 114,157 114,157 112,161.8 110.7,166.51 114,171 114,171 116,157 116,157ZM229,226.96C237.58,228.54 236.83,227.95 245,226.96 245,226.96 253,226.96 253,226.96 260.81,225.58 271.83,221.37 278,216.48 280.45,214.54 283.24,211.8 284.69,209 287.87,202.81 286.24,194.22 279.96,190.83 268.69,184.76 250.25,186.11 239,191.6 235.33,193.4 228.94,196.69 227.88,200.95 227.13,204 229.65,205.18 232.02,206.12 236.67,207.97 243,208.89 248,209 238.97,220.27 229.38,212.3 229,226.96ZM170,227C170,227 173,227 173,227 173,245.15 170.25,264.23 166.66,282 165.64,287.05 164.87,297.11 162,301 162,301 165.7,271 165.7,271 165.7,271 170,227 170,227ZM235,231C235,231 230,233 230,233 232.98,233.09 233.1,233.35 235,231ZM227,239C227,239 231.61,254 231.61,254 231.68,257.62 229.59,260.05 229.49,264 229.43,266.49 229.99,273.52 231.74,275.26 233.49,277.01 246.1,278.96 249,279 249,279 269,279 269,279 283.97,278.98 303.07,272.66 303.96,255 304.64,241.44 294.6,237.09 283,234.92 277.32,233.86 276.05,233.07 270,233 254.35,232.82 241.95,233.35 227,239ZM248,243.47C256.63,242.26 268.55,242.4 275.91,247.76 283.12,253.15 284.71,261.87 275.91,266.91 272.16,269.14 268.26,268.99 264,269 257.03,269.01 249.88,269.31 244.19,264.44 236.2,257.63 236.34,246.36 248,243.47ZM250,262C250.23,251.35 254.12,248.49 248,245 246.09,250.09 243.36,259.67 250,262ZM254,245C253.23,249.3 252.14,251.46 252.02,256 252.02,256 252.02,259 252.02,259 252.09,260.73 252.52,265.53 255.55,263.83 257.83,262.55 257.89,258.26 258,256 258.36,248.77 260.46,246.14 254,245ZM264,267C264,252.23 268.65,248.75 262,245 260.26,248.75 258.42,262 261.02,265.41 261.95,266.62 262.77,266.57 264,267ZM271,247C271,247 268,247 268,247 265.59,257.72 265.54,254.91 267,266 271.04,261.9 271.74,252.58 271,247ZM244,248C244,248 242,248 242,248 240.7,252.35 239.7,254.34 244,257 244,257 244,248 244,248ZM276,251C270.51,254.1 272,259.35 272,265 272,265 276,265 276,265 276,265 276,251 276,251ZM73,309C73,309 72,309 72,309 72,309 73,310 73,310 73,310 73,309 73,309ZM68,318.42C73.63,317.74 84.38,318.08 88.96,321.57 91.49,323.5 94.11,326.57 93.16,329.98 91.23,336.89 76.26,339.93 70,340.83 63.4,341.78 52.31,343.84 47.83,337.66 45.45,334.84 46.57,331.84 47.83,329.02 52.06,321.43 60.22,319.62 68,318.42ZM63,323C58.79,327.26 59,332.66 63,337 63,337 63,323 63,323ZM73,323C71.61,326.5 71.61,330.5 73,334 73,334 73,323 73,323ZM84.43,323.72C80.23,326.99 83.23,333.2 86.91,332.12 90.8,330.97 90.82,324.05 84.43,323.72ZM79,324C76.23,327.76 76.51,331.15 79,335 79,335 79,324 79,324ZM68,325C65.62,328.26 65.62,329.74 68,333 68,333 68,325 68,325ZM57,326C57,326 57,332 57,332 57,332 57,326 57,326ZM52,329C52,329 50,329 50,329 49.46,332.66 48.76,333.76 52,336 52,336 52,329 52,329ZM230.43,345.57C227.33,348.24 226.52,356.8 225.5,361 222.88,371.78 219.89,367.3 221.81,379 222.05,380.5 222.1,382.4 222.74,383.79 224.29,387.19 228.73,388.42 232,389.49 237.27,391.2 257.53,394.93 263,394.81 265.55,395.03 269.6,395.11 272,394.81 280.72,392.88 291.45,385.04 288.15,375 287.28,372.34 285.21,369.2 283.48,367 274.13,355.08 258.51,349.29 244,346.86 238.71,345.97 235.98,344.24 230.43,345.57ZM84,356C81.38,359.56 81.38,362.44 84,366 84,366 84,356 84,356ZM78,357C75.42,360.51 76,362.82 76,367 76,367 78,367 78,367 78,367 78,357 78,357ZM92,357C92,357 88,357 88,357 88,357 88,362 88,362 91.42,360.8 91.38,360.54 92,357ZM60,359C60,359 59,359 59,359 59,359 60,360 60,360 60,360 60,359 60,359ZM72,359C72,359 70,359 70,359 69.25,363.39 68.69,364.99 71,369 71,369 72,359 72,359ZM241,358.56C250.73,356.89 262.65,360.77 268.89,368.62 273.33,374.19 273.28,383.03 265.96,386.15 263.7,387.11 260.44,387.04 258,386.99 250.54,386.82 240.59,383.94 235.04,378.81 225.7,370.18 230.5,362.2 241,358.56ZM65,361C65,361 65,368 65,368 65,368 65,361 65,361ZM248,361C248,361 246,361 246,361 243.75,366.4 242.35,376.05 246,381 246,381 248,361 248,361ZM238,362C238,362 236,362 236,362 236,362 236,366 236,366 236,366 238,362 238,362ZM242,362C242,362 240,362 240,362 240,362 238,377 238,377 242.9,373.69 242,367.3 242,362ZM256,362C256,362 255,362 255,362 255,362 256,363 256,363 256,363 256,362 256,362ZM253,363C249.15,368.68 250,375.43 250,382 250,382 252,382 252,382 252,382 253,363 253,363ZM258,383C258.51,376.98 262.78,368.34 257,364 257,364 256,383 256,383 256,383 258,383 258,383ZM262,365C262,365 261,365 261,365 261,365 262,366 262,366 262,366 262,365 262,365ZM235,367C235,367 233,371 233,371 233,371 236,372 236,372 236,372 235,367 235,367ZM262,383C271.06,381.48 269.47,370.81 262,368 262,368 262,383 262,383ZM234,373C234,373 233,373 233,373 233,373 234,374 234,374 234,374 234,373 234,373ZM237,373C234.49,375.23 234.86,375.57 237,378 237,378 237,373 237,373ZM87,374C87,374 86,374 86,374 86,374 87,375 87,375 87,375 87,374 87,374ZM244,382C242.2,379.59 241.99,379.05 239,380 239,380 244,382 244,382ZM249,380C249,380 246,381 246,381 246,381 246,383 246,383 246,383 250,384 250,384 250,384 249,380 249,380ZM255,383C255.06,386.63 259.23,385.96 262,386 262,386 259,383 259,383 259,383 255,383 255,383ZM85,390.57C89.41,389.81 98.32,390.35 97.34,397 96.55,402.43 85.46,412.99 80,414.49 72.68,416.5 68.56,410.77 70.65,404 72.52,397.95 79.31,392.74 85,390.57ZM127,391C127,391 125,391 125,391 114.39,407.3 99.46,433.22 99.01,453 98.92,457.06 98.91,463.48 102.42,466.25 107.66,470.38 116.27,462.67 119.52,458.82 125.79,451.4 130.65,436.4 135.35,427 139.75,418.2 144.53,413.15 145,403 136.64,405.85 138.25,401.8 134.59,400.16 130.88,398.5 128.28,406.51 127.22,409 123.59,417.59 117.98,437.24 112,443 112,443 122.86,413 122.86,413 126.1,404.68 129.66,400.37 127,391ZM92,393C92,393 90,393 90,393 90,393 89,400 89,400 92.24,397.83 91.87,396.72 92,393ZM86,394C86,394 84,394 84,394 83.13,398.88 81.33,405.75 86,409 86,409 86,394 86,394ZM208,407C204.22,414.33 209.36,416.87 215,421.34 222.17,427.01 234.41,435.6 243,438.48 246.14,439.53 251.88,441.13 254.98,439.74 265.03,435.22 258.03,422.35 252.91,417.04 245.82,409.69 235.78,405.94 227,401.1 223.83,399.36 219.51,395.94 216,395.57 213.96,395.36 209.44,396.62 207,397 207.61,404.58 212.21,406.65 218,410.72 218,410.72 236.17,423.86 236.17,423.86 240.68,427.08 243.43,427.86 246,433 246,433 208,407 208,407ZM80,398C80,398 78,398 78,398 76.9,402.53 75.67,407.98 80,411 80,411 80,398 80,398ZM165,422C167.07,430.52 164.67,442.98 169,460 170.2,464.69 171.32,469.35 175.13,472.7 177.07,474.4 179.45,475.37 182,475.66 191.29,476.69 193.81,466.31 193.99,459 194.21,449.73 190.36,440.2 188.51,431 188.51,431 187.4,421.31 187.4,421.31 185.09,416.61 178.44,421.24 174.17,420 174.17,420 163,415.81 163,415.81 160.22,415.17 158.91,416.4 156,415.81 153.64,415.58 151.09,413.67 148.14,414.78 144.68,416.09 144.52,420.89 143.72,424 141.71,431.77 138.1,442.17 138,450 137.95,454.13 137.57,465.68 138.89,468.97 141.59,475.74 146.83,473.5 150.39,468.97 151.45,467.6 152.62,465.56 153.37,464 159.6,451.05 156.52,433.64 165,422ZM194,414C191.27,420.61 192.75,421.52 195,428 199.01,439.53 203.71,446.25 212.51,454.74 215.83,457.95 221.66,464.46 226.67,462.39 232.84,460 228.63,449.04 226.67,445.17 223.74,440.17 214.69,429.73 210.75,425 208.83,422.69 205.15,417.53 202.82,416.17 200.9,415.06 196.34,414.43 194,414ZM216,426C216,426 215,426 215,426 215,426 216,427 216,427 216,427 216,426 216,426ZM176.21,434.84C188.56,434 189.68,453.51 188.07,462 187.42,465.41 185.99,471.92 181.07,470.34 178.24,469.44 176.04,465.6 174.98,463 172.21,456.2 168.96,439.38 176.21,434.84ZM178,440C175.87,443.3 175.56,445.32 177,449 177,449 178,440 178,440ZM183,442C183,442 181,442 181,442 181,442 178,463 178,463 178,463 180,463 180,463 180,463 183,442 183,442ZM186,451C186,451 184,451 184,451 184,451 184,462 184,462 184,462 186,462 186,462 186,462 186,451 186,451Z"
      android:strokeWidth="1"
      android:fillColor="#ff000000"
      android:strokeColor="#000000"/>
</vector>
