<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75.84dp"
    android:height="112.17dp"
    android:viewportWidth="215"
    android:viewportHeight="318">
  <path
      android:pathData="M77,67C81.66,69.24 90.83,75.87 95.85,72.97 99.2,71.05 98.98,67.34 99,64 99,64 99,13 99,13 99.03,7.71 99.65,1.67 106,0.33 115.05,-1.57 115.99,8.91 116,15 116,15 116,63 116,63 116.01,66.53 115.58,70.92 119.15,72.97 124.2,75.88 133.18,69.15 138,67 139.65,70.19 143.31,79.64 145.41,81.2 149.39,84.72 160.97,81.67 166,81.2 166,81.2 168,101 168,101 168,101 187.8,103 187.8,103 187.16,107.6 184.19,119.7 187.8,123.3 189.3,125.09 199.93,128.64 203,130 201.33,134.82 196.62,144.03 198.6,148.82 200.07,152.38 208.56,156.93 212,159 209.33,164.48 202.45,171.93 204.6,178 205.76,181.26 212.26,187.17 215,191 211.35,194.65 203.89,200.54 204.2,206 204.41,209.67 209.98,216.86 212,221 208.32,223.46 200.11,228.01 198.6,232.04 196.84,236.76 201.76,245.69 203,251 203,251 186,256 186,256 186,256 188,277 188,277 188,277 168,279 168,279 168,279 166,299 166,299 161.26,298.62 150,295.71 146.27,298.02 143.57,299.69 139.92,309.54 138,313 133.73,311.16 124.19,305.32 120,306.64 116.02,307.9 113.21,313.51 107,318 104.36,315.33 97.99,307.6 94.99,306.64 90.84,305.32 81.25,311.17 77,313 75.05,309.49 71.41,299.81 68.61,298.02 65,295.72 53.66,298.62 49,299 49,299 47,279 47,279 47,279 27,277 27,277 27,277 29,256 29,256 29,256 12,251 12,251 13.24,245.69 18.16,236.76 16.4,232.04 14.89,228.01 6.68,223.46 3,221 5.26,216.37 11.55,208.79 10.64,204 9.91,200.11 2.84,193.97 0,190 0,190 5.98,184 5.98,184 16.02,173.51 8.11,169.48 3,159 6.03,157.02 14.38,152.36 15.98,149.68 18.73,145.05 13.67,134.8 12,130 15.02,128.6 25.97,124.81 27.2,123.3 30.62,119.91 27.81,107.49 27.2,103 27.2,103 47,101 47,101 47,101 49,81 49,81 53.64,81.62 64.9,84.35 68.73,81.98 71.55,80.23 75.22,70.42 77,67ZM102,83.28C92.7,84.63 85.83,85.33 77,89.31 40.73,105.65 18.06,145.72 18,185 18,185 18,195 18,195 18.07,241.87 53.12,296.4 104,297 114.47,297.12 121.9,296.49 132,293.25 147.25,288.36 160.82,278.25 170.92,266 197.98,233.17 203.56,187.69 190,148 177.5,111.42 142.65,79.5 102,83.28ZM82,102.63C84.18,102.2 85.73,101.89 88,102.11 100.53,103.34 101.88,126.22 102,136 102.05,140.67 102.88,151.09 100.11,154.66 97.26,158.33 93.15,157.99 89,157.86 89,157.86 59,157.86 59,157.86 57.27,157.99 54.65,158.03 53.02,157.86 43.73,154.94 48.78,143.97 51.06,138 56.67,123.34 66.78,108.24 82,102.63ZM124.02,102.74C141.32,98.58 157.31,122.31 162.94,136 165.32,141.62 171.05,153.78 162.94,157.26 160.85,158.14 157.26,158 155,158 155,158 125,158 125,158 120.92,157.94 116.69,157.69 114.31,153.79 112.36,150.58 112.99,141.06 113,137 113.02,126.75 114.18,108.15 124.02,102.74ZM54,161.53C54,161.53 82,161 82,161 86.01,161 92.48,160.55 95.98,162.31 101.14,164.9 101.92,168.77 102,174 102,174 102,201 102,201 101.98,204.62 102.15,207.87 99.57,210.77 96.4,214.35 92.33,213.99 88,214 88,214 57,214 57,214 39.92,213.76 42.86,194.31 43,182 43.04,178.72 43.74,170.78 45.17,168.02 47.16,164.19 50.12,162.77 54,161.53ZM121,161.57C121,161.57 155,161 155,161 160.26,161.07 165.01,161.73 168.57,166.11 171.7,169.95 171.99,180.03 172,185 172.01,192.94 173.07,208.52 164.96,212.83 162.35,214.21 158.88,214 156,214 156,214 125,214 125,214 120.79,213.94 117.38,213.69 114.74,209.89 112.86,207.2 113.02,204.12 113,201 113,201 113,176 113,176 113,173.08 112.79,169.67 114.17,167.02 115.85,163.8 117.84,162.82 121,161.57ZM53.02,219.74C58.86,218.31 80.57,218.99 88,219 91.34,219.01 95,218.73 97.89,220.74 102.33,223.82 101.99,228.23 102,233 102.01,241.93 101.57,255.58 98.96,264 96.74,271.17 93.03,275.57 85,274.89 69.45,273.59 56.95,252.91 51.43,240 48.43,232.99 44.72,224.42 53.02,219.74ZM119.02,219.74C124.74,218.35 148.63,218.9 156,219 170.4,219.2 167.61,229.38 163.8,239 158.7,251.86 146.93,270.21 133,274.21 123.9,276.82 118.92,272.5 116.22,264 113.14,254.3 112.86,241.16 113,231 113.08,225.1 113.61,222.72 119.02,219.74Z"
      android:strokeWidth="1"
      android:fillColor="#FF000000"
      android:strokeColor="#000000"/>
</vector>
