<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134.43dp"
    android:height="162.74dp"
    android:viewportWidth="508"
    android:viewportHeight="615">
  <path
      android:pathData="M279,141C280.58,133.97 282.91,127.29 283,120 283.17,105.59 283.7,86.65 275.79,74.02 269.68,64.26 257.58,66.98 255.75,58.96 254.96,55.48 257.16,51.89 260.1,50.16 260.1,50.16 267,47.78 267,47.78 273.96,45.43 285.48,40.13 291.91,45.31 299.95,51.8 305.95,68.95 307.28,79 308.47,87.99 309.01,88.45 309,98 308.99,103.73 308.21,109.33 307.42,115 304.65,135.05 301.86,141.95 293,160 293,160 307,147.44 307,147.44 307,147.44 324,135.26 324,135.26 324,135.26 334.09,127.33 334.09,127.33 349.57,116.23 364.75,108.88 377.71,94 381.29,89.89 387.23,81.75 389.82,77 389.82,77 393.84,68.31 393.84,68.31 395.53,66.27 398.35,65.66 400.89,66.74 406.28,69.2 402.07,84.33 400.89,89 400.89,89 394.44,118 394.44,118 394.44,118 382,153 382,153 387.36,152.56 392.6,150.79 398,151.21 404.42,151.46 408.09,152.88 415,151.21 424.2,149.24 430.74,143.64 439,141.1 443.6,139.68 447.86,140.56 448.68,146.02 449.44,151.06 444.64,156.16 441.91,160 436.97,166.94 434.98,171.16 428.83,178 426.44,180.66 417.95,189.2 416.9,191.96 415.84,194.75 417.85,195.85 420.02,196.95 429.38,201.66 429.73,200.2 438.96,208.08 452.03,219.24 456.19,233.57 458.15,250 458.64,254.09 459.13,255.61 458.96,260 458.82,263.66 457.14,270.79 458.27,273.91 459.08,276.15 462.61,279.44 464.28,282.01 467.4,286.84 469.57,294.26 469.91,300 470.54,310.91 464.64,323.73 457.47,331.68 452.27,337.45 448.25,337.8 446.6,342.04 446.55,342.18 445,357.82 442.8,365 442.8,365 437.44,378.96 437.44,378.96 437.54,381.81 440.29,383.5 441.69,386.09 442.96,388.45 442.95,390.41 443,393 443.4,417.22 437.61,433.09 417,447.56 407.1,454.51 401.34,454.28 398.17,456.58 398.17,456.58 387,467.96 387,467.96 387,467.96 380.07,473.88 380.07,473.88 374.37,478.92 378.54,479.83 376,490 373.46,500.13 369.81,509.04 362.82,517 352.78,528.42 337.74,538.81 322,539 322,539 311,539 311,539 303.99,538.91 298.19,537.15 292,533.88 289.35,532.48 283.43,528.15 281,528.06 279.15,528 271.57,531.99 269,533 262.11,535.7 255.38,536.99 248,537 248,537 242,537 242,537 217.47,536.96 191.69,519.53 183.89,496 181.59,489.08 182,484.08 182,477 152.51,475.56 127.34,444.6 127.01,416 127.01,416 127.01,399 127.01,399 126.68,393.28 122.94,392.29 119,388.82 114.34,384.7 107.95,377.51 105.05,372 103.16,368.4 99.22,357.15 98.04,353 97.38,350.69 96.96,345.9 95.98,344.39 94.1,341.49 90.25,341.41 86.3,337.66 79.09,330.82 75.89,321.67 76,312 76.1,303.61 78.35,293.09 82.96,286 86.63,280.37 91.28,278 92.31,274.83 93.09,272.44 91.47,267.77 91.09,265 91.09,265 91.09,245 91.09,245 91.02,232.09 95.73,217.83 104.62,208.28 104.62,208.28 120,195 120,195 108.09,195 105.75,193.19 95,191.32 77.23,188.23 66.88,186.33 51,176.53 45.93,173.4 43.43,170.27 38.97,166.73 36.66,164.9 33.71,163.01 32.84,160 31.58,155.58 35.33,154.12 39,154.72 39,154.72 48,157.34 48,157.34 54.15,158.87 64.8,160.9 71,161 71,161 83,161.97 83,161.97 83,161.97 92,160.96 92,160.96 92,160.96 102,160.96 102,160.96 102,160.96 116,158.54 116,158.54 143.77,153.53 165.8,144.16 194,155 196.26,145.69 194.7,137.19 193.27,128 193.27,128 180.45,78 180.45,78 180.45,78 174.55,58 174.55,58 173.55,55.43 171.62,52.01 173.22,49.31 175.12,46.09 179.21,47.16 181.48,49.31 181.48,49.31 189.75,60 189.75,60 189.75,60 198.96,70 198.96,70 205.82,77.18 213.63,87.54 221,93.68 221,93.68 230,100.15 230,100.15 230,100.15 248,112.76 248,112.76 248,112.76 256,119.24 256,119.24 256,119.24 263.91,124.76 263.91,124.76 269.77,129.46 272.7,136.09 279,141ZM198,89C197.35,92.58 199.36,99.26 200.26,103 200.26,103 203.36,119 203.36,119 203.36,119 204.79,125 204.79,125 206.17,134.62 206.02,144.31 206,154 206,154 205,172 205,172 205.07,178.2 206.1,186.24 211.19,190.43 214.78,193.39 224.79,194.44 230,196.46 232.89,197.59 235.77,199.56 239,199.16 239,199.16 249,195.59 249,195.59 253.89,194.22 258.95,193.95 264,194 268.46,194.05 271.7,194.56 276,195.74 278.04,196.3 281.71,197.82 283.71,197.22 285.24,196.77 285.28,196.05 286,195 274.07,192.46 274.59,182.62 272.63,173 271.71,168.48 268.31,158.89 265.93,155 265.93,155 253.68,138.32 253.68,138.32 253.68,138.32 244.32,130.74 244.32,130.74 244.32,130.74 235,122.31 235,122.31 235,122.31 215,106.56 215,106.56 215,106.56 198,89 198,89ZM377,117C377,117 375,117 375,117 362.84,131.96 356.33,147.29 349.39,165 349.39,165 344.8,176 344.8,176 338.99,172.57 342.51,167.18 344.8,162 344.8,162 351.39,147 351.39,147 351.39,147 361,129 361,129 344.45,132.94 339.51,150.23 333.67,164 329.3,174.29 327.5,176.28 325,188 337.46,186.35 342.31,184.56 355,189.67 358.03,190.89 363.29,193.77 366,195.61 368.03,196.99 370.44,199.33 373,199.39 375.6,199.44 380.68,195.54 384,194.27 388.7,192.48 391.57,193.3 397,190.47 401.73,188 403.74,184.8 407.17,181 412.02,175.63 417.97,170.68 421,164 421,164 412,164.99 412,164.99 399.67,165.27 393.57,161.63 380,166.9 375.23,168.76 369.68,172.42 366.09,176.04 363.53,178.62 360.53,182.95 357,184.09 352.62,185.5 348.48,181.21 349.65,177 350.3,174.68 353.68,171.08 355.25,169 359.73,163.07 366.53,155.23 368,148 368,148 365,147 365,147 365,147 377,117 377,117ZM341,140C341,140 330,146.85 330,146.85 322.9,150.99 311.69,156.96 306.47,163.17 303.18,167.08 299.82,175.18 297.78,180 297.78,180 289,201 289,201 298.56,205.56 296.33,205.09 305,199 304.48,196.57 303.29,193.36 303.59,191 304.03,187.68 312.68,171.1 314.76,167 317.28,162.02 318.82,156.32 325,156 320.74,163.51 309.12,188.16 307,196 307,196 320.01,189.32 320.01,189.32 320.01,189.32 321.21,182 321.21,182 321.21,182 324.22,173 324.22,173 324.22,173 341,140 341,140ZM177,195C184.89,194.83 192.45,192.88 194.32,184 195.23,181.18 194.29,177.91 194.32,175 193.88,172.08 194.39,168.83 192.4,166.39 188.6,161.72 177.64,161.01 172,161 166.14,160.99 157.43,160.87 152.14,163.65 149.36,165.11 147.99,168.47 146.16,171 141.66,177.2 138.85,179.57 136,187.21 139.01,187.86 144.72,188.72 147.68,187.21 150.03,186.39 151.95,183.07 153.42,181 157.11,175.82 161.39,167.92 167,165 167,165 154,188 154,188 154,188 161,190 161,190 163.52,185.09 171.03,173.47 175,170 171.75,184.45 156.98,190.28 171,197 175.1,191.21 183.43,176.89 189,174 189,174 177,195 177,195ZM145,165C145,165 132.52,167.95 132.52,167.95 132.52,167.95 120,185 120,185 120,185 131,186 131,186 131,186 145,165 145,165ZM127,169C115.27,169.26 107.85,171.08 102,182 102,182 119,185 119,185 118.51,177.23 123.07,175.43 127,169ZM74,173C74,173 65,172 65,172 65,172 73,177 73,177 73,177 74,173 74,173ZM103,173C95.64,173.02 93.55,173.36 91,181 97.15,180.8 100,178.38 103,173ZM89,174C83.59,174 80.09,172.78 79,179 84.95,179.86 86.03,179.34 89,174ZM199,190C199,190 195,193 195,193 197.87,192.45 197.87,192.71 199,190ZM159,201C153.97,199.11 153.35,199.03 148,199 148,199 132,197.91 132,197.91 122.55,198.99 112.31,210.05 108.12,218 105.55,222.89 101.95,231.65 104,237 107.01,231.34 109.31,227.33 115,224 115,224 110.18,233 110.18,233 110.18,233 106.19,243 106.19,243 104.53,247.03 102.47,249.67 104,254 109.37,245.94 114.01,236.77 122,231 115.92,243.46 101.99,258.22 106,273 106,273 108,273 108,273 108,273 119.37,251 119.37,251 119.37,251 127,239 127,239 124.79,251.22 116.76,260.77 113.05,272 111.16,277.73 109.67,278.9 111,285 111,285 114,285 114,285 114,285 130.16,251 130.16,251 130.16,251 131.18,240 131.18,240 131.18,240 136.76,225 136.76,225 136.76,225 148.01,211.18 148.01,211.18 148.01,211.18 159,201 159,201ZM313,299C318.49,299.84 323.73,298.65 329,297.14 349.89,291.15 368.89,272.75 369,250 369.05,238.38 369.03,241.04 367.43,230 365.2,214.65 362.72,207.62 347,201.46 343.5,200.09 339.76,199.19 336,199.04 324.66,198.58 314.04,203.66 305,210 309.39,218.18 314.91,220.57 320.1,232 326.94,248.06 326.07,267.72 320.1,284 318.45,289.16 315.55,294.16 313,299ZM227,207C217.86,204.36 212.36,204.89 203,205 180.56,205.27 146.87,218.01 145.09,244 143.41,268.6 174.27,305.96 207,289 204.84,280.78 199.9,266.13 199.71,258 199.45,246.95 204.82,236.06 210.7,227 215.35,219.83 224.07,213.1 227,207ZM411,301C416.54,299.95 419.38,297.91 423.91,294.67 430.98,289.61 436.3,284.16 439.65,276 444.55,264.06 442.11,241.14 435.83,230 429.23,218.3 416.57,211.5 404,208.01 394.2,205.29 387.52,203.15 378,208.01 381.84,219.09 384.45,227 385,239 390.57,234.36 391.93,228.91 399,227 392.78,235.81 384.79,243.39 386,255 394.32,248.12 398.17,238.22 409,232 407.67,238.26 403.22,241.99 399.35,247 387.81,261.91 379.68,279.06 376.61,283 374.47,285.76 366.65,292.8 373.17,295.83 375.2,296.78 376.42,295.33 377.5,293.85 377.5,293.85 386.21,281 386.21,281 386.21,281 394.87,270 394.87,270 394.87,270 408,253 408,253 408.35,259.65 404.17,262.94 400.37,268 395.92,273.95 384.32,288.85 382.15,295 379.91,301.34 386.13,302.7 388.67,301.19 390.75,299.97 396.93,289.62 398.43,287 402.26,280.31 403.56,275.85 410,271 410,271 394,304 394,304 410.14,308.57 409.37,289.69 422,279 422,279 411,301 411,301ZM275,308C303.14,301.03 314.44,260.13 302.87,236 297.43,224.66 286.69,216.57 275,212.54 268.63,210.33 260.55,209.53 254,211.29 247.23,213.1 244.24,215.21 238.83,219.35 233.26,223.61 227.99,228.55 225,235 230.11,231.34 237.41,221.54 243,221 243,221 219.51,246.82 219.51,246.82 214.89,252.07 211.07,258.31 216,265 224.06,253.02 235.95,235.65 248,228 245.53,233.23 242.13,235.79 238.67,240.28 238.67,240.28 224.51,261 224.51,261 220.82,266.54 216.28,271.16 218,278 218,278 220,278 220,278 226.4,269.43 237.09,252.79 245,247 245,247 229.56,273 229.56,273 224.3,281.18 220.18,282.25 225,292 231.01,290.07 233.3,284.17 236.28,279 240.74,271.28 245.69,263.25 253,258 250.96,262.53 247.98,265.77 245.45,270 245.45,270 236.83,286 236.83,286 235.51,288.39 231.45,294.44 231.57,296.83 231.73,300.23 236.39,302.62 239,304 242.57,297.74 247.13,286.29 252,282 251.01,286.21 250.17,288.06 248.6,292 248.6,292 246.19,298 246.19,298 245.49,299.7 243.81,303.09 244.07,304.85 244.41,307.26 247.02,308.29 249.01,306.41 253.36,302.29 256.95,285.52 267,285 263.98,290.37 256.44,300.37 255.52,305.98 254.41,312.78 263.94,311.47 266.82,309.4 271.8,305.82 275.89,294.6 283,289 283.33,297.21 277.21,298.95 275,308ZM132,257C127.07,261.36 121.43,276.34 119.59,283 118.26,287.84 117.69,291.22 123,293 123,293 129.04,276 129.04,276 129.04,276 134.21,267 134.21,267 134.21,267 132,257 132,257ZM137,271C131.83,275.84 129.71,282.08 128.95,289 128.72,291.1 127.91,294.42 129.64,296.02 131.95,298.15 139.88,298 143,298 145.07,288.95 148.74,286.33 143,283 143,283 139,296 139,296 139,296 135,295 135,295 138.37,278.3 143.4,281.05 137,271ZM97,284C86.49,289.26 84.84,311.5 88.27,319 90.81,324.56 92.71,328.48 99,329 101.27,316.88 109.44,312.11 113,303 105.32,297.19 101.29,292.58 97,284ZM453,289C453,289 451,289 451,289 447.53,294.18 444.46,297.56 440.02,301.91 438.38,303.51 435.66,305.6 435.62,308.09 435.59,310.34 439.37,315.37 440.56,318 442.57,322.44 442.09,325.3 447,327 451.52,318.44 456.4,311.08 455.96,301 455.75,296.26 454.19,293.44 453,289ZM153,291C149.58,292.2 149.62,292.46 149,296 149,296 154,294 154,294 154,294 153,291 153,291ZM384,318C377.14,314.81 373.42,314.06 367,309.24 359.95,303.94 361.04,300.57 354,303 354,303 362.92,316 362.92,316 362.92,316 370,332 370,332 370,332 377.21,323.21 377.21,323.21 377.21,323.21 384,318 384,318ZM171,306C163.37,297.65 161.24,307.79 146,310.37 141.39,311.37 136.57,311.07 132,310.37 129.48,309.71 124.28,308.16 122.01,308.77 119.04,309.57 117.06,312.49 115.59,315 112.22,320.77 107.45,332.5 110,339 113.75,332.41 117.16,322.77 124,319 119.9,327.41 110.28,341.52 112,351 118.25,342.82 114.62,335.18 123,330 120.09,340.82 115.21,352.6 117,364 120.84,361.41 120.59,358.07 122.34,354 125.07,347.61 129.71,339.25 136,336 132.33,344.66 127.87,346.76 124.58,361 123.3,366.52 121.63,369.56 126,374 128.7,367.58 133.69,357.37 139,353 137.58,360.57 132.31,366.6 131.34,373.98 130.83,377.9 132.17,379.69 136.02,380.8 137.82,381.04 140.14,380.98 142,380.8 143.36,374.34 145.86,365.62 151,361 151,361 147,382 147,382 148.92,381.93 151.03,382.04 152.73,380.98 156.27,378.76 157.69,369.92 157.37,366 157.37,366 153.21,344 153.21,344 152.52,330.73 160.96,314.28 171,306ZM212.96,302.81C207.04,304.31 205.52,306.85 196,308.54 185.76,310.35 180.97,304.15 173.16,314.09 153.38,339.28 170.48,384.6 204,385 220.57,385.19 239.45,377.45 245.88,361 248.6,354.04 248.08,346.34 248,339 247.95,335.41 247.5,330.26 245.7,327.11 244.06,324.23 231.19,317.53 227,314.37 222.6,311.05 217.28,303.78 212.96,302.81ZM331,390C342.26,386.2 341.14,379.54 346.4,371.06 349.53,366.02 351.51,368.3 353.95,363.87 361.25,350.57 359.59,331.97 350.48,320 349.04,318.12 344.52,312.79 342.49,311.84 338.09,309.77 332.72,314.87 323,315 320.3,315.03 316.54,315.13 314,314.35 308.71,312.73 306.55,308.32 301.02,312.43 296.21,316.01 297.02,318.72 294.39,323 294.39,323 290.04,329 290.04,329 290.04,329 271.33,360 271.33,360 268.95,363.63 257.83,380.96 257.06,384 255.84,388.89 261.27,391.07 265,392 269.28,376.99 280.85,359.46 290.23,347 293.79,342.28 297.31,334.84 303,333 303,333 285.03,361 285.03,361 285.03,361 272.12,385 272.12,385 272.12,385 267,395 267,395 289.85,404.14 305.54,401.98 328,393 327.66,391.04 327.16,388.99 327.35,387 327.85,381.74 331.42,373.66 336,371 336,371 331,390 331,390ZM425,367C425,367 428.24,357 428.24,357 430.59,347.98 430.55,337.88 427.64,329 426.48,325.45 423.63,318.7 419.91,317.35 417.45,316.45 407.67,319.98 404,320.56 394.28,322.09 392.44,319.41 384,319 384,319 384,323 384,323 382.45,323.48 381.77,323.45 380.39,324.59 375.8,328.39 372.13,342.13 372,348 372,348 391,327 391,327 389.51,333 386.07,335.96 382.67,341 378.81,346.73 372.99,356.58 370.7,363 368.92,367.97 369.09,374.23 363,375 363,375 356,389 356,389 365.67,392.63 371.9,393.02 382,393 386.32,392.99 395.22,392.42 398.42,389.28 400.12,387.6 400.51,384.28 401.21,382 402.8,376.8 404.26,372.93 409,370 409,370 405,385 405,385 415.17,381.84 412.44,367.38 425,367ZM293,320C289.15,320.95 283.23,323.25 280.09,325.64 276.97,328.04 274.2,332.67 272,336 264.13,347.93 264.63,346.74 261.34,360 261.34,360 259,369 259,369 263.61,366.23 266.96,358.61 270,354 270,354 282.04,335 282.04,335 282.04,335 293,320 293,320ZM274,327C274,327 262,328 262,328 262,328 263,342 263,342 267.27,339.44 271.78,331.53 274,327ZM257,374C257,374 255,374 255,374 255,374 252,381 252,381 255.37,378.91 255.52,377.56 257,374ZM163,375C163,375 161,375 161,375 161,375 160,380 160,380 160,380 164,379 164,379 164,379 163,375 163,375ZM245.13,387C242.14,388.09 234.84,391.61 233.79,394.39 232.46,396.83 233.64,402.27 233.79,405 237.22,403.2 244.44,394.43 245.13,390.83 245.61,389.31 245.24,388.42 245.13,387ZM199,457C211.32,453.95 211.72,443.26 214.88,433 217.58,424.26 218.98,425.94 219,416 219,416 219,406 219,406 218.95,403.65 219.15,400.81 216.69,399.6 214.76,398.66 205.69,399.03 203,399 197.57,398.93 193.04,397.73 188,395.75 184.72,394.45 178.22,390.38 175.17,390.92 175.17,390.92 166,395.3 166,395.3 159.92,397.48 153.41,398.07 147,398.03 144.64,397.97 138.18,396.91 136.6,398.03 134.26,399.77 135.53,404.6 135.92,407 137.05,413.9 138.58,424.56 143,430 143,430 147,424 147,424 147,432.42 144.91,441.97 155,445 156.08,439.01 158.23,432.95 163,429 161.94,433.93 156.72,446.5 159.06,450.85 160.25,453.06 161.85,453.35 164,454 165.77,447.41 167.97,434.58 174,431 171.76,446.77 160.99,459.83 178,461 178,461 183.45,438 183.45,438 183.45,438 187,429 187,429 187,429 191,430 191,430 187.06,437.6 185.17,443.54 184,452 183.72,454.05 182.64,458.57 184,460.22 185.54,462.07 190.73,461.1 193,461 193.14,445.21 200.62,437.71 203,427 203,427 207,427 207,427 203.04,436.9 199.03,446.19 199,457ZM427.83,390C427.83,390 410,402 410,402 410,402 411.82,413 411.82,413 411.82,413 408,438 408,438 415.26,432.82 424.01,423.84 426.39,415 426.39,415 427.83,407 427.83,407 428.88,400.98 430.46,395.9 427.83,390ZM248,392C242.76,396.97 236.97,405.92 235.36,413 235.36,413 233,432 233,432 236.67,429.08 237.58,423.22 239.44,419 241.58,414.14 251.03,401.06 250.56,397 250.31,394.85 249.17,393.66 248,392ZM399,408C394.72,406.88 382.67,408.69 372,406.49 368.04,405.67 361.43,403.48 358.01,401.4 355.9,400.11 351.44,395.95 349.77,395.6 346.98,395.02 342.38,399.36 340,400.92 340,400.92 327.74,407.79 327.74,407.79 325.88,409.72 326.11,412.52 325.84,415 325.84,415 324,429 324,429 330.19,423.58 336.2,409.36 346,402 346,402 347,403 347,403 347,403 333.45,422 333.45,422 333.45,422 325.24,437.98 325.24,437.98 322.52,442.29 317.11,444.46 316.49,450 315.64,457.6 325.76,464.17 332,466 334.44,456.45 336.6,449.15 345,443 342.68,449.11 337.59,455.47 336.85,462 336.61,464.11 337.19,469.57 340.65,467.83 344.54,465.87 344.69,457.57 353,455 353,455 347,469 347,469 349.14,468.99 352.72,469.23 354.49,467.98 358.93,464.84 355.76,457.8 365,455 365,455 360,466 360,466 360,466 361,467 361,467 371.07,462.63 368.17,461.94 372.37,458.46 375.61,455.79 376.78,457.69 381.42,452.89 388.74,445.31 394.31,435.37 396.49,425 396.49,425 399,408 399,408ZM262,407C259.78,402.74 258.2,402.07 254,400 254,400 242.31,421 242.31,421 242.31,421 237.09,434 237.09,434 235.11,437.62 233.54,438.63 231.78,441.28 227.6,447.58 231.26,451.05 233.71,450.29 235.93,449.61 240.98,440.34 242.22,438 245.98,430.92 256.72,411.86 262,407ZM264,406C264,406 245.14,440 245.14,440 243.46,443.03 237.63,452.03 237.7,454.96 237.84,460.04 252.26,467.54 256.59,464.94 258.81,463.6 260.39,458.43 261.43,456 261.43,456 270,440 270,440 270,440 273,441 273,441 268.67,447.03 265.45,453.81 263.53,461 262.41,465.16 263.73,468.94 268.73,466.47 271.11,465.3 272.08,462.32 273,460 273,460 280,442 280,442 280,442 283,443 283,443 283,443 277,466 277,466 290.57,462.81 302.37,447.96 306.43,435 306.43,435 311,413.91 311,413.91 302.35,411.54 299.85,414.3 293,413.91 281.33,412.99 274.5,411.32 264,406ZM225,457C225,457 223,457 223,457 213.71,469.98 205.05,472.43 191,477 192.86,485.24 195.36,494.36 202,500 204.33,495.1 204.6,493.53 209,490 206.78,497.78 200.77,503.99 211,509 211,509 217,494 217,494 217,494 219,494 219,494 219.11,505.88 208.65,511.67 223,517 224.44,509.36 227.27,499.47 233,494 232.32,506.39 220.81,517.52 237,521 239.49,512.85 239.68,501.67 248,497 248,497 244.24,507 244.24,507 242.86,510.93 239.44,522.78 247.86,520.67 251.53,519.75 250.67,516.04 252.02,511 253.93,503.81 257.32,491.48 265,489 258.53,501.31 257,506.12 257,520 259.48,519.35 261.7,518.86 263.4,516.73 265.11,514.58 264.99,511.59 265.46,509 267.26,499.22 268.19,502.83 267.17,492 266.96,489.74 267.3,485.32 265.98,483.58 264.2,481.25 257.9,481.17 255,480.4 255,480.4 249,478.19 249,478.19 238.03,473.63 230.82,467.34 225,457ZM309,462C298.1,469.8 293.49,478.37 287.76,490 283.92,497.78 281.3,501.09 286,509 286,509 288,509 288,509 292.76,496.72 295.2,488.26 302.67,477 305.92,472.09 310.82,467.98 309,462ZM299,519C300.32,511.7 304.34,504.41 308,498 308,498 314.54,487 314.54,487 315.99,484.49 319.74,477.8 319.18,475.04 318.65,472.37 314.47,468.22 311.59,470.04 309.93,471.09 306.81,477.05 305.73,479 301.48,486.65 296.22,498.65 293.72,507 291.79,513.45 291.01,517.69 299,519ZM303,522C306.31,523.09 314.39,525.28 317.42,522.98 318.92,521.83 321.81,511.04 323.26,508 323.26,508 331.86,491 331.86,491 332.84,488.98 334.95,485.54 334.27,483.27 333.39,480.34 325.76,477.79 323,477 323,477 316.73,491 316.73,491 310.53,503.48 306.84,507.43 303,522ZM288,479C288,479 279,481 279,481 279,481 279,493 279,493 283.98,490.29 286.49,484.28 288,479ZM361,482C359.26,482.81 358.46,482.99 357.1,484.51 352.92,489.19 347.3,504.62 346,511 353.73,505.42 363.02,491.99 361,482ZM352,483C349.18,483 341.76,482.51 339.63,483.99 337.53,485.46 335.17,491.51 333.98,494 330.2,501.9 323.22,514.19 325,523 328.3,522.13 334.22,520.46 336.79,518.35 341.44,514.54 343.61,503.7 345.92,498 348.39,491.89 351.23,489.83 352,483Z"
      android:strokeWidth="1"
      android:fillColor="#ff000000"
      android:strokeColor="#000000"/>
</vector>
