<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1.18dp"
    android:height="1.46dp"
    android:viewportWidth="355"
    android:viewportHeight="438">
  <path
      android:pathData="M58,157C53.86,155.34 47.27,153.32 44.51,149.87 40.97,145.45 41.24,138.28 41.85,133 43.32,120.25 48.53,108.78 56.92,99.04 70.61,83.15 85.89,77.99 106,75.84 106,75.84 113,75.08 113,75.08 113,75.08 138,77.23 138,77.23 140.68,76.52 145.08,72.28 148,70.47 148,70.47 161.69,63.87 161.69,63.87 165.16,61.28 163.28,54.85 162.93,51 162.14,42.52 159.4,29.1 156.81,21 155.68,17.46 152.43,11.71 154.22,8.3 156.12,4.65 161.31,3.01 165,2.13 175.82,-0.9 187.18,-0.4 198,2.13 204.49,3.82 210.92,6.28 210.38,14 210.38,14 212,65 212,65 218.6,66.19 224.76,69.32 229.99,73.52 232.77,75.75 235.62,79.97 239.04,80.4 239.04,80.4 262,78 262,78 282.67,77.97 303.28,81.45 319,96.09 332.13,108.31 344.38,135.7 334.77,153 332.39,157.29 327.11,161.95 323,164.61 318.89,167.28 314.74,168.89 310,170 334.66,194.73 354.94,233.39 355,269 355,269 355,288 355,288 354.9,309.67 345.07,336.59 334,355 274.32,454.22 124.91,465.48 45,385 34.2,374.12 24.91,361.51 17.71,348 8.97,331.62 0.22,306.66 0,288 0,288 0,269 0,269 0.04,242.84 12.32,211.09 27.43,190 38.1,175.11 45.2,169.21 58,157Z"
      android:strokeWidth="1"
      android:fillColor="#FF000000"
      android:strokeColor="#000000"/>
</vector>
