<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1.18dp"
    android:height="1.53dp"
    android:viewportWidth="353"
    android:viewportHeight="460">
  <path
      android:pathData="M171,65C171.39,57.1 174.67,49.94 178.26,43 190.34,19.62 217.25,1.31 244,1 246.63,0.97 250.64,0.76 252.94,2.02 257.46,4.49 258.26,11.11 254.69,14.69 252.13,17.24 248.32,16.97 245,17.42 236.89,18.52 233.9,18.58 226,21.86 212.34,27.53 200.19,37.86 193.12,51 193.12,51 187,65 187,65 200.1,67.36 206.75,67.88 219,74.67 237.79,85.08 247.86,99.24 257.25,118 271.65,146.8 277.76,178.1 285.88,209 291.69,231.08 300.8,253.36 312.45,273 312.45,273 329.54,299 329.54,299 337.3,311.76 344.82,334 345,349 345.17,363.59 345.2,373.15 339.28,387 325.24,419.86 286.42,448.94 250,449 250,449 241,449 241,449 234.56,448.97 228.15,447.88 222,445.98 222,445.98 210.58,442.22 210.58,442.22 210.58,442.22 201,445.41 201,445.41 194.85,447.25 186.4,448.92 180,449 172.25,449.09 164.51,448.68 157,446.57 157,446.57 143.58,442.21 143.58,442.21 143.58,442.21 128,447.11 128,447.11 118.22,449.56 113.81,449.02 104,449 65.95,448.94 24.14,416.79 12.36,381 8.62,369.66 8.87,360.66 9,349 9.19,333.2 16.45,312.42 24.61,299 24.61,299 41.55,273 41.55,273 41.55,273 52.69,252 52.69,252 52.69,252 59,238 59,238 47.89,240.73 33.47,241.02 22,241 18.81,240.99 14.91,241.29 12.23,239.26 8.61,236.53 9.01,232.03 9,228 8.95,194.98 15.36,159.73 32.45,131 61.36,82.42 117.35,65 171,65ZM185,82C185,129.28 167.94,180.95 129,210.11 121.09,216.03 109.24,222.82 100,226.32 96.2,227.75 80.48,232.85 78.51,234.7 76.55,236.53 74.68,242.31 73.6,245 73.6,245 64.75,265 64.75,265 64.75,265 49.95,291 49.95,291 40.78,305.39 34.5,311.69 29.2,329 24.74,343.6 23.57,361.29 28.04,376 38.3,409.76 75.14,433.78 110,432.99 116.17,432.85 124.23,431.38 130,429.19 133.93,427.69 140.19,423.96 144,424.26 147.23,424.52 153.39,427.99 157,429.31 164.81,432.15 171.68,433.32 180,432.96 186.3,432.69 193.17,430.91 199,428.55 202.2,427.25 206.76,424.52 210,424.26 213.8,423.96 220.88,428.07 225,429.56 231,431.75 241.62,433.23 248,432.96 286.57,431.34 323.43,403.47 328.15,364 328.64,359.91 329.13,358.39 328.96,354 328.46,341.02 324.66,325.55 318.74,314 318.74,314 297.43,280 297.43,280 284.31,257.12 275.58,235.49 268.88,210 260.62,178.56 254.82,145.37 238.14,117 226.9,97.88 207.99,82.51 185,82Z"
      android:strokeWidth="1"
      android:fillColor="#FF000000"
      android:strokeColor="#000000"/>
</vector>
