<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1.3dp"
    android:height="1.52dp"
    android:viewportWidth="391"
    android:viewportHeight="457">
  <path
      android:pathData="M191,21C196.58,22.77 196.61,25.68 197.58,31 198.87,38.07 200.79,46.9 200,54 203.43,52.78 206.22,51 210,51.51 218.44,52.64 222.18,59.08 220,67 220,67 216,68 216,68 216,68 219,64 219,64 219,64 216,63 216,63 216.39,59.81 210.31,55.28 208,53 208,53 207,56 207,56 204.45,55.69 203.09,58.79 202.17,61 200.57,66.24 201.95,71.63 202.17,77 210.89,74.51 214.25,75.6 220,83 221.26,76.83 223.12,70.92 229.04,67.68 229.04,67.68 234.72,65.16 234.72,65.16 238.16,63.2 239.47,60.93 244,60.23 254.63,58.56 260.44,68.4 256,78 253.47,74.16 250.11,59.11 242.22,65.44 241.19,66.27 240.77,67.05 240,68 246.95,72.18 247.19,78.12 244,85 249.99,88.82 251.86,94.28 247,100 245.81,92.43 242.18,82.25 234,91 240.38,94.84 241.54,100.03 237,106 237,106 234,98 234,98 234.87,108.2 238.36,110.24 248,110 249.53,100.12 257.35,80.44 270,82.38 274.13,83.02 276.28,85.89 279,86.31 281.78,86.74 283.86,84.62 288,84.2 296.5,83.34 299.81,89.58 300,97 310.15,97.25 313.51,100.96 314,111 325.59,112.68 324.12,117.12 326.98,121.83 326.98,121.83 331.31,127.09 331.31,127.09 331.31,127.09 334.27,132.83 334.27,132.83 336.91,137.31 340.56,138.24 339.89,146 339.3,152.89 335.79,152.28 336,160 345.07,157.85 351.8,163.62 350.89,173 350.42,177.86 348.05,179 347.58,181.42 347.17,183.56 348.58,185.15 348.89,189 349.37,194.79 347.67,196.85 344,201 344,201 356.96,204.31 356.96,204.31 356.96,204.31 364,210 364,210 362.12,219.61 362.42,222.31 353,227 357.52,227.27 360.57,227.95 363.26,232.04 367.49,238.45 364.52,252.24 352,249 353.34,254.49 353.34,257.51 352,263 359.18,263.83 365.13,269.3 363.59,277 362.76,281.18 360.19,282.4 361.09,287 361.44,290.81 362.77,292.7 361.09,297 358.9,304.04 351.3,307.07 345,303 349.12,301.8 353.81,299.64 356.26,295.91 359.06,291.62 356.3,287.09 351.3,287.09 348.82,287.08 346.86,289.34 344.83,290.61 338.33,294.67 334.04,299.26 326,297 332.26,292.85 334.04,293.36 338,286 332.9,286.11 316.04,288.87 312.84,292.51 310.97,294.63 310.42,298.3 310,301 321.47,301 345.41,300.25 340.57,319 339.92,321.53 338.33,323.78 337,326 351.6,331.74 348.35,348.32 337,349.77 333.63,350.21 331.07,349.15 328,348 331.65,351.77 335.36,355.25 334.75,361 333.81,369.79 322.97,375.85 315,368 319.72,367.89 333.23,365.61 329.92,358.04 327.94,353.5 320.33,350.73 316,349 313.37,356.33 305.62,358.54 300,353 305.74,352.42 308.45,351.58 313,348 304.77,348.53 298.9,344.19 289,347 296.57,350.61 294.86,353.08 299.39,357.61 301.08,359.3 303.11,360.24 305,361.63 311.02,366.04 320.22,374.14 320.89,382 321.55,389.71 315.23,393.97 309.93,398.55 309.93,398.55 299.98,407.83 299.98,407.83 292.43,411.74 279.72,404.85 275,399 279.03,399 285.34,399.46 289.03,397.31 292.59,394.95 291.59,390.48 289.03,388.88 287.17,387.47 284.83,389.02 281,388.88 276.05,388.67 273.88,386.74 271,383 271,383 283,384 283,384 278.68,379.11 274.01,378.29 268.01,376.33 266.43,375.82 261.83,373.89 261.92,377.22 261.97,379.25 265.65,383.88 266.82,386 266.82,386 271.47,397 271.47,397 275.07,402.93 280.89,408.27 280.53,416 279.92,428.73 266.18,427.32 263,428.14 258.36,429.35 257.12,431.89 253.91,433.55 247.67,436.78 241.96,433.95 237,430 236.66,444.92 223.96,450 214,439 211.31,446.81 203.41,450.67 196.01,446.15 193.47,444.59 191.78,442.32 190,440 187.12,449.55 173.89,450.77 170,443 157.87,446.93 150.67,443.62 150,430 145.22,433.87 140.27,436.69 134.04,433.91 130.41,432.3 129.03,429.47 124,428.14 119.66,426.99 108.23,428.34 107.11,417 106.12,406.96 112.93,402.21 116.11,397 118.42,393.22 117.68,391.33 119.84,387 121.55,383.55 126.03,378.98 125.18,376.48 123.98,372.95 112.87,378.84 111,380 111,380 123,380 123,380 119.58,383.88 112.23,388.25 107,388.8 102.77,389.25 99.9,387.33 97.47,389.52 94.61,392.1 96.14,395.78 99.13,397.43 103.26,399.71 108.64,399.06 113,398 109.52,404.58 94.46,411.75 87.04,407.83 84.45,406.45 81.25,401.83 78,399.14 75.37,396.97 67.92,390.7 66.65,387.96 64.63,383.58 65.7,378.89 68.26,375.01 70.93,370.96 74.99,368.27 78.41,364.92 86.05,357.44 88.79,351.21 100,348 100,348 99,345 99,345 99,345 74,348 74,348 81.5,353.93 81.25,351.12 88,354 80.56,357.14 74.88,357 71,349 66.08,351.2 50.7,357.03 59.23,364.35 62.8,367.42 67.86,367.23 72,369 69.77,370.21 67.6,371.51 65,371.7 58.67,372.14 52.41,366.35 52.37,360 52.34,355.42 55.16,352.2 58,348.77 54.07,349.96 49.91,350.65 46.17,348.77 38.1,344 37.41,330.95 50,326 48.11,322.85 46.47,320.78 46.11,317 44.45,299.61 66.73,301 78,301 77.06,298.78 75.64,294.01 74.28,292.51 70.98,288.86 55.09,286.11 50,286 52.02,292.81 55.66,293.36 61,297 52.83,299.3 52.62,296.89 46.72,292.82 46.72,292.82 41.09,289.58 41.09,289.58 39.66,288.67 38.46,287.5 36.72,287.19 32.28,286.4 28.19,290.48 30.36,294.91 32.45,299.18 38.21,301.49 42,304 34.06,305.93 25.99,303.35 25.23,294 24.91,290.05 26.81,287.98 26.45,285 26.17,282.61 23.98,279.82 23.56,276 22.72,268.46 28.3,264.28 35,263 33.96,257.2 33.58,255.86 35,250 22.65,249.68 19.03,239.19 23.74,232.04 26.37,228.04 29.82,227.43 34,226 23.46,223.36 21.46,211.5 28.34,205.65 31.06,203.33 38.92,202.27 43,201 37.43,193.95 36.98,188.58 42,181 30.99,175.13 36.38,157.68 51,160 51.22,152.12 46.73,151.44 47.21,144 47.64,137.47 50.84,136.45 53.03,132.83 53.03,132.83 55.73,127.21 55.73,127.21 55.73,127.21 60,122.63 60,122.63 61.86,119.7 61.68,111.6 73,111 73.24,101.32 77.32,97.24 87,97 88.09,89.31 90.81,83.06 100,84.23 103.51,84.67 105.5,86.48 108,86.18 111.24,85.8 113.55,82.06 119,82.28 130.52,82.73 138.11,100.11 139,110 148.36,110.26 155.06,107.8 152,97 152,97 149,105 149,105 146.43,98.67 147.03,94.83 153,91 144.29,80.88 142.44,94.22 139,100 138.02,96.95 136.88,94.22 137.93,91 137.93,91 141.43,84.58 141.43,84.58 142.03,82.37 140.39,78.93 141.43,75 142.37,71.43 145.05,69.37 144.97,67.11 144.89,64.72 141.73,62.56 138.11,65.36 133.12,69.2 134.02,74.08 132,79 124.66,65.52 135.95,57.85 145,60.65 147.59,61.45 160.74,69.07 162.36,71.11 164.76,74.11 166.4,79.37 168,83 171.82,75.13 177.38,74.6 184.79,77 185.45,71.46 187.09,65.32 184.79,60.01 182.53,55.7 179.3,53.78 175.04,56.67 173.74,57.55 172.52,58.82 171.53,60.04 171.53,60.04 167,67 167,67 165.55,58.46 169.2,50.87 179,51.64 181.65,51.85 184.53,53.05 187,54 187,41.93 187.2,32.69 191,21ZM208,52C208,52 207,52 207,52 207,52 208,53 208,53 208,53 208,52 208,52ZM155,70C155,70 159.02,88.41 159.02,88.41 159.02,88.41 162,90 162,90 161.93,82.24 161.39,75.16 155,70ZM233,70C226.09,73.66 225.16,82.86 225,90 225,90 227.99,88.41 227.99,88.41 227.99,88.41 233,70 233,70ZM150,72C150,72 148,72 148,72 145.25,77.24 144.34,77.94 144,84 144,84 152,84 152,84 152,84 150,72 150,72ZM239,72C235.8,75.75 235.4,79.21 235,84 235,84 243,84 243,84 242.68,78.19 241.83,77 239,72ZM171,90C165.87,91.37 168.07,99.87 172.13,100.4 181.33,101.6 182.64,85.51 182.23,84.31 181.2,81.37 176.04,81.39 173.14,85.23 171.93,86.82 171.59,88.17 171,90ZM218,101C219.21,94.26 220.13,89.21 213.96,84.43 211.98,82.9 207.91,81.13 205.65,83.03 203.7,84.64 205.05,88.04 205.65,90 208.48,98.91 208.28,100.2 218,101ZM127,95C125.68,91.64 123.74,87.94 119.99,86.79 114.67,85.17 111.26,90.09 114,97 119.51,94.81 121.02,93.68 127,95ZM273,97C276.27,89.54 272.06,85.07 267.03,86.9 263.42,88.21 261.42,91.69 260,95 266.77,93.85 266.74,94.36 273,97ZM110,109C110.32,102.44 107.32,91.87 100,89.84 94.52,88.33 91.14,95.63 93.06,100 93.06,100 101,111 101,111 101,111 110,109 110,109ZM287,110C288.69,107.62 294.24,101.12 294.62,98.83 295.87,91.36 288.9,87.26 283.14,92.39 280.88,94.41 277.85,100.92 276,104 280.69,105.88 281.71,105.93 285,110 285,110 287,110 287,110ZM161,93C161,93 162,100 162,100 162,100 161,93 161,93ZM228,93C228,93 226,93 226,93 226,93 226,101 226,101 226,101 228,93 228,93ZM128,103C124.27,96.02 116.02,96.71 119,107 119,107 128,103 128,103ZM185,98C185,98 184,98 184,98 184,98 185,99 185,99 185,99 185,98 185,98ZM203,98C203,98 202,98 202,98 202,98 203,99 203,99 203,99 203,98 203,98ZM268,107C271.35,97.17 262.89,95.72 259,103 259,103 268,107 268,107ZM97,116C95.22,111.34 86.81,97.94 80.85,104.52 79.22,106.32 78.48,110.62 78,113 85.19,116.68 89.2,118.9 97,116ZM290.2,124C293.34,121.64 296.3,118.71 300,116.91 302.34,115.78 306.59,114.84 307.94,112.58 309.73,109.59 307.12,101.27 301,103.11 296.43,104.49 291.42,111.47 290.2,116 289.9,118.16 290,121.7 290.2,124ZM125,123C127.14,121.12 127.79,120.51 129.25,117.98 129.86,116.93 130.79,115.17 131.1,114 132.22,109.75 129.52,106.49 126.19,107.66 122.5,108.95 122.03,113.77 122.78,117 123.26,119.09 124.14,121.05 125,123ZM260,121C260.97,119.21 263.44,114.83 263.72,113 264.28,109.24 261.08,106.61 258.26,107.66 252.34,109.85 257.97,118.05 260,121ZM114,108C114,108 115,112 115,112 115,112 114,108 114,108ZM115,133C116.8,131.59 118.66,130.43 119.19,127.98 120.15,123.58 113.78,116.99 110,115.6 108.17,114.92 105.93,115.02 104,115 104,115 115,133 115,133ZM282,115C280.32,115.06 278.61,115 277,115.6 273.59,116.87 267.8,123.12 268.16,127 268.5,130.6 274,135.32 277,137 277,137 282,115 282,115ZM321,123C319.84,117.69 318.53,116.29 313,117 313,117 317,124 317,124 317,124 321,123 321,123ZM74,117C68.86,117.42 67.74,118.06 66,123 66,123 71,124 71,124 71,124 74,117 74,117ZM88,132C87.78,128.17 86.25,125.63 82.99,123.37 80.54,121.68 77.55,121.69 76.74,125.06 76.01,128.14 79.13,131 81.02,133 87.92,140.31 88.6,141.89 94,150 94,150 100,146 100,146 100,146 97,145 97,145 96.81,139.64 92.52,134.68 88,132ZM296,133C297.46,134.17 298.95,135.81 301,135.8 304.33,135.8 310.23,129.27 310.46,126.02 310.65,123.35 308.73,121.14 305.96,122.17 304.07,122.86 301.52,125.5 300.18,127 298.43,128.98 297.32,130.74 296,133ZM98,123C98,123 97,123 97,123 97,123 98,124 98,124 98,124 98,123 98,123ZM130,127C130,127 129,127 129,127 129,127 130,128 130,128 130,128 130,127 130,127ZM63,129C63,129 61,129 61,129 61,129 59,134 59,134 59,134 64,132 64,132 64,132 63,129 63,129ZM328,134C328,134 324,129 324,129 324,129 323,132 323,132 323,132 328,134 328,134ZM319,136C312.82,138.8 309.05,141.47 305,147 310.65,146.71 316.38,140.82 319,136ZM69,137C69,137 68,138 68,138 78.93,145.83 82.97,154.24 90,165 90,165 92,165 92,165 93.04,155.26 77.8,139.81 69,137ZM294,144C297.17,141.11 295.4,139.19 292,138 292,138 291,144 291,144 291,144 288,148 288,148 288,148 292,150 292,150 292,150 294,148 294,148 294,148 295,148 295,148 295,148 294,144 294,144ZM55,140C50.98,144.73 52.54,147.3 53,153 57.38,149.03 56.09,145.44 55,140ZM333,140C330.69,144.7 330.16,149.08 334,153 334.93,147.79 335.8,144.82 333,140ZM66,142C63.46,148.67 68.76,149.61 74,151 74,151 66,142 66,142ZM322,143C317.42,145.17 315.92,146.94 313,151 318.92,149.64 321.46,149.47 322,143ZM296,145C296,145 295,145 295,145 295,145 296,146 296,146 296,146 296,145 296,145ZM75,151C75,151 74,151 74,151 74,151 75,152 75,152 75,152 75,151 75,151ZM304,151C304,151 301,151 301,151 298.15,155.56 292.9,160.11 297,165 300.85,159.72 302.21,157.21 304,151ZM313,151C313,151 312,151 312,151 312,151 313,152 313,152 313,152 313,151 313,151ZM63,155C56.7,152.82 56.2,155.16 56,161 73.79,162.49 74.16,171.51 86,175 87.93,164.09 71.93,155.41 63,153 63,153 63,155 63,155ZM324,153C313.68,156.31 314.4,156.76 306.93,163.89 302.67,167.94 299.83,168.4 301,175 308.02,173.18 308.39,170.89 314,167.09 319.81,163.16 324.04,161.58 331,161 330.8,155.16 330.3,152.82 324,155 324,155 324,153 324,153ZM336,161C336,161 335,161 335,161 335,161 336,162 336,162 336,162 336,161 336,161ZM50,164C39.5,164.14 39.42,169.4 43,178 43,178 50,164 50,164ZM344,179C346.58,171.07 349.19,164.39 338,164 338,164 344,179 344,179ZM67,177C65.11,171.32 62.64,172.4 58,170.13 58,170.13 52,167 52,167 52,167 51,173 51,173 59.13,173.07 59.69,173.9 67,177ZM335,167C335,167 333,167 333,167 333,167 327,173 327,173 327,173 336,173 336,173 336,173 335,167 335,167ZM62,170C62,170 61,170 61,170 61,170 62,171 62,171 62,171 62,170 62,170ZM54,177C54,177 53,177 53,177 53,177 54,178 54,178 54,178 54,177 54,177ZM334,177C334,177 333,177 333,177 333,177 334,178 334,178 334,178 334,177 334,177ZM318,178C318,178 317,178 317,178 317,178 318,179 318,179 318,179 318,178 318,178ZM80,179C80,179 79,179 79,179 79,179 80,180 80,180 80,180 80,179 80,179ZM317,179C317,179 316,179 316,179 316,179 317,180 317,180 317,180 317,179 317,179ZM73,180C73,180 72,180 72,180 72,180 73,181 73,181 73,181 73,180 73,180ZM81,180C81,180 80,180 80,180 80,180 81,181 81,181 81,181 81,180 81,180ZM316,180C316,180 315,180 315,180 315,180 316,181 316,181 316,181 316,180 316,180ZM74,181C74,181 73,181 73,181 73,181 74,182 74,182 74,182 74,181 74,181ZM82,181C82,181 81,181 81,181 81,181 82,182 82,182 82,182 82,181 82,181ZM70,203C59.06,197.96 62.07,193.22 61.41,189.11 60.72,184.86 51.71,183 48,182 46.87,187.82 49.01,191.16 52,196 52,196 43,191 43,191 46.08,201.73 48.66,197.68 60,201.7 65.26,203.56 70.08,206.4 75,209 75.38,207.11 76.56,202.64 76.39,201 75.84,195.85 69.47,191.52 65,190 65,190 70,203 70,203ZM340,183C332.39,183.38 332.66,184.54 327,189 327,189 330,200 330,200 338.38,199.62 341.5,199.71 344,191 344,191 335,196 335,196 338.53,191.05 339.66,189.11 340,183ZM90,191C90,191 89,191 89,191 89,191 90,192 90,192 90,192 90,191 90,191ZM312,207C312,207 318.98,205.05 318.98,205.05 322.11,203.79 324,202.41 324.66,198.96 325.73,193.41 322.51,189.4 317,192.74 315.78,193.48 314.1,194.97 313.16,196.04 312.08,197.27 311.26,198.37 310.9,200 310.42,202.11 311.42,204.96 312,207ZM63,208C58.49,206.5 52.66,203.47 48,205 52.89,206.38 57.91,209.69 63,208ZM336,205C336,205 327,208 327,208 331.31,207.76 332.51,207.65 336,205ZM37,207C23.63,209.24 29.66,220.06 34.18,223.26 37.45,225.57 43.09,225 47,225 44.9,221.82 41.76,220.93 39.43,217.95 36.67,214.42 37.01,211.19 37,207ZM340,225C343.81,225 349.74,225.62 352.9,223.4 360.14,218.33 360.7,209.55 351,207 350.7,220.29 346.31,218.68 340,225ZM49,210C49,210 40,208 40,208 40.59,213.5 41.95,216.21 46,220 46,220 49,210 49,210ZM347,208C347,208 339,210 339,210 339,210 343,219 343,219 343,219 347,208 347,208ZM65,209C65,209 64,209 64,209 64,209 65,210 65,210 65,210 65,209 65,209ZM65,220C62.33,217.94 56.58,213.25 53.11,213.65 48.25,214.22 49.32,220 51.23,222.87 53.71,226.62 57.88,227.36 62,228 62,228 65,220 65,220ZM326,228C330.67,226.93 335.01,225.91 336.99,220.98 339.28,215.29 335.04,212.46 332.59,214.08 331.54,214.77 329.76,220.19 328.72,222 327.13,224.74 326.88,224.89 326,228ZM327,217C327,217 326,217 326,217 326,217 327,218 327,218 327,218 327,217 327,217ZM326,218C326,218 322,221 322,221 325.06,221 324.84,220.79 326,218ZM318,223C314.83,226.43 315.7,227.6 316,232 321.21,229.9 320.05,227.44 318,223ZM72,224C66.18,225 65.39,229.74 71,232 71,232 72,224 72,224ZM45,234C42.29,233.12 35.91,230.8 33.31,232.19 29.05,234.47 32.18,241.13 34.53,243.67 35.99,245.25 37.23,245.91 39,247 45.72,241.95 42.17,243.35 45,234ZM343,244C345.2,244.91 347.52,246.04 349.96,245.31 353.89,244.13 358.21,237.07 355.22,233.35 352.62,230.12 344.34,231.94 343.58,236.13 343.58,236.13 343,244 343,244ZM28,233C25.93,235.82 25.75,236.71 27,240 27,240 28,233 28,233ZM360,233C360,233 359,233 359,233 359,233 360,234 360,234 360,234 360,233 360,233ZM361,234C361,234 360,242 360,242 360,242 361,234 361,234ZM61,235C61,235 60,236 60,236 60,236 71,243 71,243 70.02,237.24 65.97,236.99 61,235ZM327,235C327,235 326,235 326,235 326,235 327,236 327,236 327,236 327,235 327,235ZM63,244C57.47,240.32 53.68,237.25 47,236 47.11,237.79 47.03,239.93 48.17,241.44 50.26,244.18 59.89,244.88 63,244ZM326,236C321.13,236.77 318.65,237.01 317,242 317,242 326,236 326,236ZM340,236C333.89,237.16 328.41,240.68 324,245 338.53,243.08 339.73,243.66 340,236ZM55,250.09C50.88,249.81 44.66,248.16 41.11,250.09 36.18,252.98 37.46,259.23 42.11,261.25 46.43,263.6 50.73,262.38 55,261.25 55,261.25 55,250.09 55,250.09ZM333,249C333,249 332,261 332,261 336.36,262.41 340.53,263.78 344.95,261.57 348.79,259.65 351.45,254.24 347.57,251.01 343.66,247.76 338.26,250.07 333,249ZM71,262C70.98,260.02 71.09,257.02 70.26,255.22 68.02,250.34 55.52,247.93 57.84,255.99 58.23,257.34 59.13,258.54 60.23,259.4 61.45,260.36 62.54,260.61 64,260.94 64,260.94 71,262 71,262ZM316,262C316,262 323.98,260.72 323.98,260.72 331.14,258.56 332.26,248.32 322.02,251.45 320.59,251.88 318.94,252.47 317.99,253.7 316.94,255.05 316.34,260.11 316,262ZM79,256C79,256 78,256 78,256 78,256 79,257 79,257 79,257 79,256 79,256ZM79,264C79,264 78,264 78,264 78,264 79,265 79,265 79,265 79,264 79,264ZM72,271C70,265.89 65.87,265.09 61,267 61,267 72,271 72,271ZM326,266C321.57,266.04 317.83,265.32 316,270 316,270 326,266 326,266ZM45,268C41.11,268 32.32,267.26 29.43,269.74 25.55,273.06 27.13,281.97 37,281 37.53,273.61 39.79,272.6 45,268ZM342,269C344.73,270.48 346.43,271.38 348.28,274.04 349.92,276.41 350.38,279.72 352.43,280.68 355.88,282.3 360.15,276.92 359.58,273.04 358.63,266.61 346.37,267.26 342,269ZM45,273C41.17,275.23 40.73,275.6 40,280 40,280 48,280 48,280 48,280 45,273 45,273ZM67,275C67,275 49,273 49,273 49,273 52.22,276.8 52.22,276.8 52.22,276.8 67,275 67,275ZM338,273C331.57,273 325.88,272.97 320,276.09 320,276.09 327,276.09 327,276.09 332.65,276.85 334.75,279.25 338,273ZM343,273C343,273 339,280 339,280 339,280 348,280 348,280 348,280 343,273 343,273ZM74,285C71.18,280 64.9,280.06 60,282 60,282 74,285 74,285ZM327,281C321.02,281 316.52,279.5 313,285 313,285 327,281 327,281ZM46,288C46,288 43,285 43,285 43,285 46,288 46,288ZM344,285C344,285 341,288 341,288 341,288 344,285 344,285ZM80,307C80,307 65.91,306.37 65.91,306.37 62.13,306.72 55.13,307.46 52.15,309.72 47.61,313.17 48.86,319.46 54.02,321.56 57.28,322.88 60.06,320.64 63,319.48 63,319.48 68.74,317.5 68.74,317.5 71.78,315.93 78.3,309.98 80,307ZM307,307C311.71,315.29 318.05,317 326,320.3 331,322.38 336.32,322.42 338.16,316 339.12,312.62 336.66,310.44 333.96,309 330.43,307.12 320.08,305.86 316,306.09 316,306.09 307,307 307,307ZM79,316C79,316 78,316 78,316 78,316 79,317 79,317 79,317 79,316 79,316ZM81,333C69.74,331.12 74.96,326.67 63,327.95 61.33,328.13 58.74,328.33 57.23,329.01 53.09,330.86 54.44,334.93 57.23,337.36 60.99,340.65 65.29,340.95 70,341 70,341 68,343 68,343 68,343 68,344 68,344 68,344 75.1,337.53 75.1,337.53 75.1,337.53 81,333 81,333ZM317,341C321.25,340.96 325.32,340.93 328.94,338.3 339.71,330.49 325.41,326.79 319,327.6 316.87,327.87 309.67,332.51 307,334 315.84,339.18 315.18,343.89 320,343 320,343 319,343 319,343 319,343 317,341 317,341ZM90,331C87.06,327.08 82.28,327.3 78,329 80.68,329.52 82.96,329.3 84,332 84,332 90,331 90,331ZM309,328C304.49,328 300.73,326.93 298,331 298,331 304,331 304,331 304,331 302,330 302,330 302,330 309,328 309,328ZM51,331C49.45,331.53 48.47,331.72 47.06,332.72 41.64,336.53 42.82,341.31 48.04,344.47 53.13,347.54 60.09,348.67 65,345 56.87,344.24 51.76,339.13 51,331ZM322,346C327.74,348.03 334.73,347.61 339.89,344.01 347.3,338.84 342.8,333.19 336,331 335.37,341.79 329.99,342.28 322,346ZM83,332C83,332 82,332 82,332 82,332 83,333 83,333 83,333 83,332 83,332ZM95,340C94.09,338.48 93.57,337.09 91.78,336.32 87.6,334.54 78.91,339.13 76,342 76,342 95,340 95,340ZM311,341C311,341 297,336 297,336 297,336 296,340 296,340 296,340 311,341 311,341ZM42,338C42,338 41,338 41,338 41,338 42,339 42,339 42,339 42,338 42,338ZM97,338C97,338 96,338 96,338 96,338 97,339 97,339 97,339 97,338 97,338ZM59,348C59,348 58,348 58,348 58,348 59,349 59,349 59,349 59,348 59,348ZM292,355C288.91,351.42 287.03,349.42 283,353 283,353 292,355 292,355ZM104,352C104,352 99,354 99,354 99,354 104,352 104,352ZM293,355C293,355 292,355 292,355 292,355 293,356 293,356 293,356 293,355 293,355ZM111,362C111,362 108.59,359.89 108.59,359.89 108.59,359.89 102,361.33 102,361.33 102,361.33 87,367 87,367 87,367 87,369 87,369 93.25,370.11 103.95,363.61 111,362ZM290,363C285.05,361.35 280.36,358.25 276,362 281.4,363.23 284.67,365.55 290,363ZM309,377C308.39,369.2 299.06,364.37 292,367 292,367 309,377 309,377ZM119,370C113.93,364.31 110.57,368.59 108,374 108,374 119,370 119,370ZM286,377C283.93,372.67 276.65,364.95 271.11,367.2 269.51,367.86 269.03,368.82 268,370 268,370 286,377 286,377ZM82,370C78.85,372.69 78.67,372.91 78,377 82.4,375.44 83.75,374.65 82,370ZM290,372C290,372 289,372 289,372 289,372 290,373 290,373 290,373 290,372 290,372ZM291,373C291,373 292,381 292,381 292,381 302,381 302,381 299.34,376.26 295.8,375.08 291,373ZM96,375C90.9,376.31 87.9,376.04 85,381 92.97,381 95.42,381.98 96,375ZM75,376C71.2,379.45 69.74,382.54 73,387 75.82,382.14 76.67,381.49 75,376ZM102,376C102,376 101,376 101,376 101,376 102,377 102,377 102,377 102,376 102,376ZM313,376C310.35,380.71 311.78,383.09 315,387 317.22,381.63 316.4,380.54 313,376ZM133,380C128.42,382.27 126.98,384.37 125,389 130.13,386.45 131.5,385.64 133,380ZM255,380C254.69,384.74 257.1,386.11 261,388 261,388 255,380 255,380ZM87,387C83.09,384.24 80.64,383.45 78,388 82.36,389.13 82.94,388.87 87,387ZM309,388C306.4,383.65 303.89,384.64 300,387 304.06,388.87 304.64,389.13 309,388ZM144,387C139.13,386.17 138.01,387.44 134,390 134,390 135,393 135,393 135,393 144,387 144,387ZM253,393C251.52,388.44 248.79,386.31 244,388 244,388 253,393 253,393ZM262,388C262,388 261,388 261,388 261,388 262,389 262,389 262,389 262,388 262,388ZM125,389C125,389 124,389 124,389 124,389 125,390 125,390 125,390 125,389 125,389ZM154,393C148.64,389.62 144.11,393.25 140,397 146.58,396.85 148.25,396.18 154,393ZM247,396C242,393.33 239.83,390.76 234,392 237.43,395.79 241.98,397.84 247,396ZM131,393C127.17,395.03 125.18,396.16 123,400 128.08,399.41 130.71,398.56 131,393ZM257,393C256.35,395.84 257.72,395.74 260,395 260,395 257,393 257,393ZM306,393C306,393 305,393 305,393 305,393 306,394 306,394 306,394 306,393 306,393ZM166,396C159.87,396.36 153.14,399.56 150,405 141.95,406.15 136.33,415.21 133,422 133,422 142,418 142,418 142,418 134,428 134,428 138.83,428.86 144.33,429.43 148.78,426.7 151.95,424.75 153.46,419.32 155.12,416 159.34,407.57 160.34,409.32 166,396ZM223,396C223,396 219,397 219,397 219,397 226,405 226,405 226,405 223,396 223,396ZM167,398C167,398 166,398 166,398 166,398 167,399 167,399 167,399 167,398 167,398ZM225,416C223.56,411.66 217.01,401.04 212.83,399.1 211.18,398.47 209.69,398.83 208,399.1 212.34,409.23 211.79,414.13 224,417 224,417 225,416 225,416ZM230,398C230,398 229,398 229,398 229,398 230,399 230,399 230,399 230,398 230,398ZM94,403C91.52,400.27 91.7,400.19 88,400 88,400 88,402 88,402 88,402 94,403 94,403ZM174,399C174,399 173,399 173,399 173,399 174,400 174,400 174,400 174,399 174,399ZM185,400C185,400 180,399 180,399 180,399 176,409 176,409 176,409 185,400 185,400ZM231,399C229.97,402.7 231.29,404.4 231.62,408 232.12,413.59 232.67,419.81 236.13,424.61 239.39,429.13 248.6,429.84 253,427 253,427 245,418 245,418 245,418 254,422 254,422 248.65,410.17 241.33,405.88 231,399ZM300,401C296.34,399.28 295.57,400.16 293,403 293,403 300,401 300,401ZM173,400C165.69,407.75 158.42,418.54 155.9,429 153.27,439.91 158.57,442.79 168,438 166.56,429.06 170.44,426.03 171.39,420 171.39,420 170.88,410.72 170.88,410.72 170.88,410.72 173,400 173,400ZM207,414C206.82,406.11 206.03,400.32 197,400 197,400 207,414 207,414ZM141,402C131.83,401.07 124.65,408.36 123,417 130.71,416.28 130.69,414.58 135.32,409 135.32,409 141,402 141,402ZM265,417C261.8,408.62 255.89,401 246,402 248.65,405.7 249.94,406.75 252.79,409.98 257.51,415.33 257.41,416.58 265,417ZM118,417C119,407.6 125.15,405.73 119,402 115.98,407.65 111.2,412.36 118,417ZM191,402C186.75,406.28 181.34,413.48 179,419 185.71,418.52 187.25,416.51 192,412 194.61,417.01 197.53,418.38 203,419 203,419 191,402 191,402ZM268,402C268,402 264,405 264,405 264,405 270,417 270,417 275.27,411.63 271.43,407.28 268,402ZM212,416C211.16,417.54 210.66,418.14 210.72,420.04 210.77,421.92 214.59,433.27 215.72,434.82 216.86,436.36 218.37,437.51 220.02,438.47 229.08,443.76 233.53,438.11 231.24,429 231.24,429 228,419 228,419 219.99,420.73 218.94,421.16 212,416ZM192,417C189.62,418.83 186.89,421.56 184.15,422.59 180.46,423.98 177.78,421.91 175.56,425.29 174.11,427.49 172.58,438.72 173.43,440.85 174.07,442.45 175.41,443.31 177.04,443.64 182.83,444.84 187.93,439.02 191,435 195.4,442.79 206.4,447.61 209.02,439.94 210.58,435.39 207.21,427.51 206,423 198.74,422.98 196.68,423.15 192,417ZM129,421C129,421 128,421 128,421 128,421 129,422 129,422 129,422 129,421 129,421ZM259,421C259,421 258,421 258,421 258,421 259,422 259,422 259,422 259,421 259,421ZM206,445C206,445 205,445 205,445 205,445 206,446 206,446 206,446 206,445 206,445Z"
      android:strokeWidth="1"
      android:fillColor="#FF000000"
      android:strokeColor="#000000"/>
</vector>
