<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.durian.DurianFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:cropToPadding="true"
        android:padding="10dp"
        android:src="@drawable/durian" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="240dp"
        android:paddingRight="10dp"
        android:text="     Durian is a succulent fruit that actually looks like a king in the bandwagon of fruits. The gigantic prickly jacket encloses a soft and decadent flesh that is not just creamy but is a bittersweet fusion of what settles in the mouth as a cocktail of flavours that ultimately pleases the palate. "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>