<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.cempedek.CempedekFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="283dp"
        android:cropToPadding="true"
        android:padding="10dp"
        android:src="@drawable/cempedek" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="270dp"
        android:paddingRight="10dp"
        android:text="     Resembling a jackfruit, the Cempedek is a beautiful custard-like fruit of Malaysia that is super sweet and can be eaten in many ways. Fry it or eat it fresh, roast the seeds or juice it up, the Cempedek is a mighty fruit that you won't regret digging into. However, an absolutely ripe Cempedek may release a strong smell. It is quite a hit in Malaysia and tourists never return without a bite of the fried version which is commonly found in local markets."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>