<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rambutan">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:text="Rambutan"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/rambutan" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="396dp"
        android:layout_height="344dp"
        android:text="A rambutan (Nephelium lappaceum) is a tree from southeast Asia. The fruit that grows on the tree is also called rambutan. It is in the same family as Lychee.

The name rambutan is a word that means hairy. The fruit does look hairy. The fruit is green in color when not yet ripe. Once ripe the outside of the fruit turns red. The flesh on the inside of the rambutan is white in color.

Rambutan is native to Indonesia. Rambutan trees grow naturally in Indonesia, Malaysia, Thailand, Vietnam, the Philippines and elsewhere in Southeast Asia . Other than those countries, Sri Lanka is also popular for rambutan.

The fruit are usually sold fresh, used in making jams and jellies, or canned."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>